########### Code for MERFISH Analysis #################
### Analysis run using R v4.2.2 and Seurat v5.0.3 #####

#load programs
library(Seurat)
library(dplyr)
library(Matrix)
library(reticulate)
library(scCustomize)
library(tidyverse)
library(patchwork)
library(viridis)
library(qs)
library(sp)
library(ggplot2)

options(scipen = 10000)

#### load in data tables and create seurat object ####

# read in data table for coverslip 1
Barrels_CX3CL1_1 <- read.table(file = 'Coverslip1_CX732_A2719_counts_and_metadata.csv',sep=",", header = TRUE, row.names=1)
# transpose so rows are genes and columns are cells
Barrels_CX3CL1_1 <- t(Barrels_CX3CL1_1)
# remove "blank" genes
Barrels_CX3CL1_1.Genes <- Barrels_CX3CL1_1[1:140,]
# for each cell, calculate the total transcript count
Barrels_CX3CL1_1[192,]<-colSums(Barrels_CX3CL1_1.Genes)
# remove cells with total transcripts <= 10
Real.Cells <- which(Barrels_CX3CL1_1[192,] > 10)
Barrels_CX3CL1_1 <- Barrels_CX3CL1_1[,Real.Cells]
# remove cells with volume < 100 um^3
Big.Cells <- which(Barrels_CX3CL1_1[182,]>= 100)
Barrels_CX3CL1_1 <- Barrels_CX3CL1_1[,Big.Cells]
# store volume, x position, and y position of each cell
volume<-Barrels_CX3CL1_1[182,]
center.x<-Barrels_CX3CL1_1[183,]
center.y<-Barrels_CX3CL1_1[184,]
# calculate the mean transcript count per cell across the entire sample
mean.RNA <-mean(Barrels_CX3CL1_1[192,])
# remove metadata columns and "blank genes"
Barrels_CX3CL1_1 <- Barrels_CX3CL1_1[1:140,]
# normalize data by the mean transcript count per cell across the entire sample
Barrels_CX3CL1_1 <- Barrels_CX3CL1_1/mean.RNA
# create seurat object with volume, X position, and Y position as metadata
Barrels_CX3CL1_1_s <- CreateSeuratObject(counts = Barrels_CX3CL1_1)
Volumes <- data.frame(volume)
Center.x <- data.frame(center.x)
Center.y <- data.frame(center.y)
Barrels_CX3CL1_1_s@meta.data <- cbind(Barrels_CX3CL1_1_s@meta.data,Volumes)
Barrels_CX3CL1_1_s@meta.data <- cbind(Barrels_CX3CL1_1_s@meta.data,Center.x)
Barrels_CX3CL1_1_s@meta.data <- cbind(Barrels_CX3CL1_1_s@meta.data,Center.y)
# add metadata for the coverslip
Barrels_CX3CL1_1_s$coverslip <- "Coverslip_1"

##repeat for coverslips 2-4

#coverslip 2
Barrels_CX3CL1_2 <- read.table(file = 'Coverslip2_CX733_A2718_counts_and_metadata.csv',sep=",", header = TRUE, row.names=1)
Barrels_CX3CL1_2 <- t(Barrels_CX3CL1_2)
Barrels_CX3CL1_2.Genes <- Barrels_CX3CL1_2[1:140,]
Barrels_CX3CL1_2[192,]<-colSums(Barrels_CX3CL1_2.Genes)
Real.Cells <- which(Barrels_CX3CL1_2[192,] > 10)
Barrels_CX3CL1_2 <- Barrels_CX3CL1_2[,Real.Cells]
Big.Cells <- which(Barrels_CX3CL1_2[182,]>= 100)
Barrels_CX3CL1_2 <- Barrels_CX3CL1_2[,Big.Cells]
volume<-Barrels_CX3CL1_2[182,]
center.x<-Barrels_CX3CL1_2[183,]
center.y<-Barrels_CX3CL1_2[184,]
mean.RNA <-mean(Barrels_CX3CL1_2[192,])
Barrels_CX3CL1_2 <- Barrels_CX3CL1_2[1:140,]
Barrels_CX3CL1_2 <- Barrels_CX3CL1_2/mean.RNA
Barrels_CX3CL1_2_s <- CreateSeuratObject(counts = Barrels_CX3CL1_2)
Volumes <- data.frame(volume)
Center.x <- data.frame(center.x)
Center.y <- data.frame(center.y)
Barrels_CX3CL1_2_s@meta.data <- cbind(Barrels_CX3CL1_2_s@meta.data,Volumes)
Barrels_CX3CL1_2_s@meta.data <- cbind(Barrels_CX3CL1_2_s@meta.data,Center.x)
Barrels_CX3CL1_2_s@meta.data <- cbind(Barrels_CX3CL1_2_s@meta.data,Center.y)
Barrels_CX3CL1_2_s$coverslip <- "Coverslip_2"

# coverslip 3
Barrels_CX3CL1_3 <- read.table(file = 'Coverslip3_CX731_A2721_counts_and_metadata.csv',sep=",", header = TRUE, row.names=1)
Barrels_CX3CL1_3 <- t(Barrels_CX3CL1_3)
Barrels_CX3CL1_3.Genes <- Barrels_CX3CL1_3[1:140,]
Barrels_CX3CL1_3[192,]<-colSums(Barrels_CX3CL1_3.Genes)
Real.Cells <- which(Barrels_CX3CL1_3[192,] > 10)
Barrels_CX3CL1_3 <- Barrels_CX3CL1_3[,Real.Cells]
Big.Cells <- which(Barrels_CX3CL1_3[182,]>= 100)
Barrels_CX3CL1_3 <- Barrels_CX3CL1_3[,Big.Cells]
volume<-Barrels_CX3CL1_3[182,]
center.x<-Barrels_CX3CL1_3[183,]
center.y<-Barrels_CX3CL1_3[184,]
mean.RNA <-mean(Barrels_CX3CL1_3[192,])
Barrels_CX3CL1_3 <- Barrels_CX3CL1_3[1:140,]
Barrels_CX3CL1_3 <- Barrels_CX3CL1_3/mean.RNA
Barrels_CX3CL1_3_s <- CreateSeuratObject(counts = Barrels_CX3CL1_3)
Volumes <- data.frame(volume)
Center.x <- data.frame(center.x)
Center.y <- data.frame(center.y)
Barrels_CX3CL1_3_s@meta.data <- cbind(Barrels_CX3CL1_3_s@meta.data,Volumes)
Barrels_CX3CL1_3_s@meta.data <- cbind(Barrels_CX3CL1_3_s@meta.data,Center.x)
Barrels_CX3CL1_3_s@meta.data <- cbind(Barrels_CX3CL1_3_s@meta.data,Center.y)
Barrels_CX3CL1_3_s$coverslip <- "Coverslip_3"

# coverslip 4
Barrels_CX3CL1_4 <- read.table(file = 'Coverslip4_CX730_A2722_counts_and_metadata.csv',sep=",", header = TRUE, row.names=1)
Barrels_CX3CL1_4 <- t(Barrels_CX3CL1_4)
Barrels_CX3CL1_4.Genes <- Barrels_CX3CL1_4[1:140,]
Barrels_CX3CL1_4[192,]<-colSums(Barrels_CX3CL1_4.Genes)
Real.Cells <- which(Barrels_CX3CL1_4[192,] > 10)
Barrels_CX3CL1_4 <- Barrels_CX3CL1_4[,Real.Cells]
Big.Cells <- which(Barrels_CX3CL1_4[182,]>= 100)
Barrels_CX3CL1_4 <- Barrels_CX3CL1_4[,Big.Cells]
volume<-Barrels_CX3CL1_4[182,]
center.x<-Barrels_CX3CL1_4[183,]
center.y<-Barrels_CX3CL1_4[184,]
mean.RNA <-mean(Barrels_CX3CL1_4[192,])
Barrels_CX3CL1_4 <- Barrels_CX3CL1_4[1:140,]
Barrels_CX3CL1_4 <- Barrels_CX3CL1_4/mean.RNA
Barrels_CX3CL1_4_s <- CreateSeuratObject(counts = Barrels_CX3CL1_4)
Volumes <- data.frame(volume)
Center.x <- data.frame(center.x)
Center.y <- data.frame(center.y)
Barrels_CX3CL1_4_s@meta.data <- cbind(Barrels_CX3CL1_4_s@meta.data,Volumes)
Barrels_CX3CL1_4_s@meta.data <- cbind(Barrels_CX3CL1_4_s@meta.data,Center.x)
Barrels_CX3CL1_4_s@meta.data <- cbind(Barrels_CX3CL1_4_s@meta.data,Center.y)
Barrels_CX3CL1_4_s$coverslip <- "Coverslip_4"

#### Merge objects for all 4 coverslips ####
Barrels_CX3CL1.combined <- merge(Barrels_CX3CL1_1_s,y=c(Barrels_CX3CL1_2_s,Barrels_CX3CL1_3_s,Barrels_CX3CL1_4_s),add.cell.ids = c("1","2","3","4"))
Barrels_CX3CL1.combined <- JoinLayers(Barrels_CX3CL1.combined)

#remove cells with nFeatures_RNA <= 10
Barrels_CX3CL1.combined <- subset(Barrels_CX3CL1.combined,nFeature_RNA > 10)

### Annotate the cells belonging to the CX3CL1 KO section and the WT section on each coverslip ####

## create objects for each coverslip
Idents(object=Barrels_CX3CL1.combined) <- Barrels_CX3CL1.combined@meta.data$coverslip
MERFISH_Barrels_CX3CL1_1 <- subset(x = Barrels_CX3CL1.combined, idents = c("Coverslip_1"),invert = FALSE)
MERFISH_Barrels_CX3CL1_2 <- subset(x = Barrels_CX3CL1.combined, idents = c("Coverslip_2"),invert = FALSE)
MERFISH_Barrels_CX3CL1_3 <- subset(x = Barrels_CX3CL1.combined, idents = c("Coverslip_3"),invert = FALSE)
MERFISH_Barrels_CX3CL1_4 <- subset(x = Barrels_CX3CL1.combined, idents = c("Coverslip_4"),invert = FALSE)

## store x and y coordinates of all cells on each coverslip
MERFISH_Barrels_CX3CL1_1.x <- MERFISH_Barrels_CX3CL1_1@meta.data[,5]
MERFISH_Barrels_CX3CL1_1.y <- MERFISH_Barrels_CX3CL1_1@meta.data[,6]
MERFISH_Barrels_CX3CL1_2.x <- MERFISH_Barrels_CX3CL1_2@meta.data[,5]
MERFISH_Barrels_CX3CL1_2.y <- MERFISH_Barrels_CX3CL1_2@meta.data[,6]
MERFISH_Barrels_CX3CL1_3.x <- MERFISH_Barrels_CX3CL1_3@meta.data[,5]
MERFISH_Barrels_CX3CL1_3.y <- MERFISH_Barrels_CX3CL1_3@meta.data[,6]
MERFISH_Barrels_CX3CL1_4.x <- MERFISH_Barrels_CX3CL1_4@meta.data[,5]
MERFISH_Barrels_CX3CL1_4.y <- MERFISH_Barrels_CX3CL1_4@meta.data[,6]

## define X,Y coordinates of polygons outlining each section.
## note: the WT section on coverslip 1 had an imaging artifact that we removed during this step
S1_Barrels_CX3CL1_1_WT.x <- c(10624,12165,3732,473,8247,8459,8454,8651,8647)
S1_Barrels_CX3CL1_1_WT.y <- c(4189,12781,14570,9787,6089,6998,7384,7375,7017)
S1_Barrels_CX3CL1_1_KO.x <- c(473,12218,7204,-2874)
S1_Barrels_CX3CL1_1_KO.y <- c(9787,2240,-1320,2754)
S1_Barrels_CX3CL1_2_WT.x <- c(7067,6214,14433,14728)
S1_Barrels_CX3CL1_2_WT.y <- c(1557,9978,10303,1619)
S1_Barrels_CX3CL1_2_KO.x <- c(7734,5066,-2780,2616)
S1_Barrels_CX3CL1_2_KO.y <- c(673,10055,8939,-4335)
S1_Barrels_CX3CL1_3_WT.x <- c(11350,14800,6009,3026)
S1_Barrels_CX3CL1_3_WT.y <- c(3132,9194,14068,9311)
S1_Barrels_CX3CL1_3_KO.x <- c(3026,11038,5151,-33,239)
S1_Barrels_CX3CL1_3_KO.y <- c(9311,2391,-2559,4360,8180)
S1_Barrels_CX3CL1_4_WT.x <- c(8077,4515,10839,13507)
S1_Barrels_CX3CL1_4_WT.y <- c(1303,9922,11310,1970)
S1_Barrels_CX3CL1_4_KO.x <- c(7704,3928,-2155,3234)
S1_Barrels_CX3CL1_4_KO.y <- c(1530,10082,5586,-791)

# identify cells contained within the polygon regions
S1_Barrels_CX3CL1_1_WT <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1_WT.x, S1_Barrels_CX3CL1_1_WT.y)
S1_Barrels_CX3CL1_1_KO <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1_KO.x, S1_Barrels_CX3CL1_1_KO.y)
S1_Barrels_CX3CL1_2_WT <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2_WT.x, S1_Barrels_CX3CL1_2_WT.y)
S1_Barrels_CX3CL1_2_KO <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2_KO.x, S1_Barrels_CX3CL1_2_KO.y)
S1_Barrels_CX3CL1_3_WT <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3_WT.x, S1_Barrels_CX3CL1_3_WT.y)
S1_Barrels_CX3CL1_3_KO <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3_KO.x, S1_Barrels_CX3CL1_3_KO.y)
S1_Barrels_CX3CL1_4_WT <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4_WT.x, S1_Barrels_CX3CL1_4_WT.y)
S1_Barrels_CX3CL1_4_KO <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4_KO.x, S1_Barrels_CX3CL1_4_KO.y)

# annotate cell genotype as WT or KO based on which polygon they were in. 
# Cells in the artifact region are labeled as "Not-Real"
S1_Barrels_CX3CL1_1.info <- cbind.data.frame(S1_Barrels_CX3CL1_1_WT,S1_Barrels_CX3CL1_1_KO)
S1_Barrels_CX3CL1_1.info <- S1_Barrels_CX3CL1_1.info %>% mutate(Genotype = if_else(S1_Barrels_CX3CL1_1_KO > 0 | S1_Barrels_CX3CL1_1_WT > 0,"Real","Not-Real"))
S1_Barrels_CX3CL1_1.info <- S1_Barrels_CX3CL1_1.info %>% mutate(Genotype = if_else(S1_Barrels_CX3CL1_1_KO > 0 & Genotype == "Real","KO",if_else(S1_Barrels_CX3CL1_1_WT > 0 & Genotype == "Real","WT","Not-Real")))
Genotype_1 <-S1_Barrels_CX3CL1_1.info[,3]

S1_Barrels_CX3CL1_2.info <- cbind.data.frame(S1_Barrels_CX3CL1_2_WT,S1_Barrels_CX3CL1_2_KO)
S1_Barrels_CX3CL1_2.info <- S1_Barrels_CX3CL1_2.info %>% mutate(Genotype = if_else(S1_Barrels_CX3CL1_2_KO > 0,"KO","WT"))
Genotype_2 <-S1_Barrels_CX3CL1_2.info[,3]

S1_Barrels_CX3CL1_3.info <- cbind.data.frame(S1_Barrels_CX3CL1_3_WT,S1_Barrels_CX3CL1_3_KO)
S1_Barrels_CX3CL1_3.info <- S1_Barrels_CX3CL1_3.info %>% mutate(Genotype = if_else(S1_Barrels_CX3CL1_3_KO > 0,"KO","WT"))
Genotype_3 <-S1_Barrels_CX3CL1_3.info[,3]

S1_Barrels_CX3CL1_4.info <- cbind.data.frame(S1_Barrels_CX3CL1_4_WT,S1_Barrels_CX3CL1_4_KO)
S1_Barrels_CX3CL1_4.info <- S1_Barrels_CX3CL1_4.info %>% mutate(Genotype = if_else(S1_Barrels_CX3CL1_4_KO > 0,"KO","WT"))
Genotype_4 <-S1_Barrels_CX3CL1_4.info[,3]

# Add genotype annotations back to coverslip seurat objects as metadata
MERFISH_Barrels_CX3CL1_1 <- AddMetaData(MERFISH_Barrels_CX3CL1_1, metadata = Genotype_1, col.name = "Genotype")
MERFISH_Barrels_CX3CL1_2 <- AddMetaData(MERFISH_Barrels_CX3CL1_2, metadata = Genotype_2, col.name = "Genotype")
MERFISH_Barrels_CX3CL1_3 <- AddMetaData(MERFISH_Barrels_CX3CL1_3, metadata = Genotype_3, col.name = "Genotype")
MERFISH_Barrels_CX3CL1_4 <- AddMetaData(MERFISH_Barrels_CX3CL1_4, metadata = Genotype_4, col.name = "Genotype")

# remove "Not-Real" cells from the artifact region
MERFISH_Barrels_CX3CL1_1 <- subset(MERFISH_Barrels_CX3CL1_1, Genotype == c("KO","WT"))

## plots to confirm accuracy of annotations
dfall<- data.frame(MERFISH_Barrels_CX3CL1_1$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))],MERFISH_Barrels_CX3CL1_1$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))],MERFISH_Barrels_CX3CL1_1@active.ident[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))])
x <- MERFISH_Barrels_CX3CL1_1$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))]
y <- MERFISH_Barrels_CX3CL1_1$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))]
group <- MERFISH_Barrels_CX3CL1_1$Genotype[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))]
ggplot(dfall,aes(x,y,colour=group))+geom_point(size=.1)+  theme_classic()

dfall<- data.frame(MERFISH_Barrels_CX3CL1_2$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))],MERFISH_Barrels_CX3CL1_2$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))],MERFISH_Barrels_CX3CL1_2@active.ident[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))])
x <- MERFISH_Barrels_CX3CL1_2$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))]
y <- MERFISH_Barrels_CX3CL1_2$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))]
group <- MERFISH_Barrels_CX3CL1_2$Genotype[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))]
ggplot(dfall,aes(x,y,colour=group))+geom_point(size=.1)+  theme_classic()

dfall<- data.frame(MERFISH_Barrels_CX3CL1_3$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))],MERFISH_Barrels_CX3CL1_3$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))],MERFISH_Barrels_CX3CL1_3@active.ident[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))])
x <- MERFISH_Barrels_CX3CL1_3$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))]
y <- MERFISH_Barrels_CX3CL1_3$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))]
group <- MERFISH_Barrels_CX3CL1_3$Genotype[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))]
ggplot(dfall,aes(x,y,colour=group))+geom_point(size=.1)+  theme_classic()

dfall<- data.frame(MERFISH_Barrels_CX3CL1_4$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))],MERFISH_Barrels_CX3CL1_4$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))],MERFISH_Barrels_CX3CL1_4@active.ident[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))])
x <- MERFISH_Barrels_CX3CL1_4$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))]
y <- MERFISH_Barrels_CX3CL1_4$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))]
group <- MERFISH_Barrels_CX3CL1_4$Genotype[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))]
ggplot(dfall,aes(x,y,colour=group))+geom_point(size=.1)+  theme_classic()

# re-merge seurat objects into a single seurat object
Barrels_CX3CL1.combined <- merge(MERFISH_Barrels_CX3CL1_1,y=c(MERFISH_Barrels_CX3CL1_2,MERFISH_Barrels_CX3CL1_3,MERFISH_Barrels_CX3CL1_4))
Barrels_CX3CL1.combined <- JoinLayers(Barrels_CX3CL1.combined)

### Annotate the cells within the left (deprived) and right (control) hemispheres of the barrel cortex of each sample####

## create objects for each coverslip
Idents(object=Barrels_CX3CL1.combined) <- Barrels_CX3CL1.combined@meta.data$coverslip
MERFISH_Barrels_CX3CL1_1 <- subset(x = Barrels_CX3CL1.combined, idents = c("Coverslip_1"),invert = FALSE)
MERFISH_Barrels_CX3CL1_2 <- subset(x = Barrels_CX3CL1.combined, idents = c("Coverslip_2"),invert = FALSE)
MERFISH_Barrels_CX3CL1_3 <- subset(x = Barrels_CX3CL1.combined, idents = c("Coverslip_3"),invert = FALSE)
MERFISH_Barrels_CX3CL1_4 <- subset(x = Barrels_CX3CL1.combined, idents = c("Coverslip_4"),invert = FALSE)

## store x and y coordinates of all cells on each coverslip
MERFISH_Barrels_CX3CL1_1.x <- MERFISH_Barrels_CX3CL1_1@meta.data[,5]
MERFISH_Barrels_CX3CL1_1.y <- MERFISH_Barrels_CX3CL1_1@meta.data[,6]
MERFISH_Barrels_CX3CL1_2.x <- MERFISH_Barrels_CX3CL1_2@meta.data[,5]
MERFISH_Barrels_CX3CL1_2.y <- MERFISH_Barrels_CX3CL1_2@meta.data[,6]
MERFISH_Barrels_CX3CL1_3.x <- MERFISH_Barrels_CX3CL1_3@meta.data[,5]
MERFISH_Barrels_CX3CL1_3.y <- MERFISH_Barrels_CX3CL1_3@meta.data[,6]
MERFISH_Barrels_CX3CL1_4.x <- MERFISH_Barrels_CX3CL1_4@meta.data[,5]
MERFISH_Barrels_CX3CL1_4.y <- MERFISH_Barrels_CX3CL1_4@meta.data[,6]

## define X,Y coordinates of polygons outlining each barrel cortex hemisphere.
## note: the KO section on coverslip 1 was missing the barrel cortex in the left hemisphere
S1_Barrels_CX3CL1_1L_WT.x <- c(3143,4314,4395,4630,3686,2987)
S1_Barrels_CX3CL1_1L_WT.y <- c(10674,10691,10294,9792,9266,9496)
S1_Barrels_CX3CL1_1R_WT.x <- c(7463,7565,8088,8726,9025,8342)
S1_Barrels_CX3CL1_1R_WT.y <- c(6948,7928,7976,8135,7134,6391)
S1_Barrels_CX3CL1_1L_KO.x <- c(0)
S1_Barrels_CX3CL1_1L_KO.y <- c(0)
S1_Barrels_CX3CL1_1R_KO.x <- c(4173,4031,3694,3285,3093,3656)
S1_Barrels_CX3CL1_1R_KO.y <- c(6196,5324,5305,5212,6230,6715)
S1_Barrels_CX3CL1_2R_WT.x <- c(8901,9382,9865,10247,10112,9189)
S1_Barrels_CX3CL1_2R_WT.y <- c(3054,3763,3525,3424,2494,2159)
S1_Barrels_CX3CL1_2L_WT.x <- c(7204,8026,8147,8281,7413,6861)
S1_Barrels_CX3CL1_2L_WT.y <- c(7180,7052,7273,7521,7910,7483)
S1_Barrels_CX3CL1_2R_KO.x <- c(4608,4141,3665,3247,3067,3367,4519)
S1_Barrels_CX3CL1_2R_KO.y <- c(7340,6518,6855,6992,7026,8033,8333)
S1_Barrels_CX3CL1_2L_KO.x <- c(6504,5530,5434,5179,6131,6874)
S1_Barrels_CX3CL1_2L_KO.y <- c(3287,3340,2969,2409,1897,2563)
S1_Barrels_CX3CL1_3R_WT.x <- c(9111,9303,9739,10195,10519,9865)
S1_Barrels_CX3CL1_3R_WT.y <- c(5650,6539,6470,6565,5647,5019)
S1_Barrels_CX3CL1_3L_WT.x <- c(6009,6592,6385,5735,5697)
S1_Barrels_CX3CL1_3L_WT.y <- c(8040,8479,8783,8439,8167)
S1_Barrels_CX3CL1_3R_KO.x <- c(4970,4663,4243,3971,3668,3519,4312)
S1_Barrels_CX3CL1_3R_KO.y <- c(7317,6604,6763,6776,6728,7637,8030)
S1_Barrels_CX3CL1_3L_KO.x <- c(7771,7655,6802,6929,6976,6976,7878,8262)
S1_Barrels_CX3CL1_3L_KO.y <- c(4354,4794,4455,4161,3904,3565,3474,4022)
S1_Barrels_CX3CL1_4R_WT.x <- c(7558,8159,8537,8824,8593,7787)
S1_Barrels_CX3CL1_4R_WT.y <- c(3602,4296,4038,3935,2914,2804)
S1_Barrels_CX3CL1_4L_WT.x <- c(6190,6889,6959,7082,7258,7319,6730,6021,5905)
S1_Barrels_CX3CL1_4L_WT.y <- c(7638,7505,7881,8202,8508,8557,8935,8829,7662)
S1_Barrels_CX3CL1_4R_KO.x <- c(4044,3655,3378,3070,3187,3850)
S1_Barrels_CX3CL1_4R_KO.y <- c(7456,6676,6782,6820,7771,7875)
S1_Barrels_CX3CL1_4L_KO.x <- c(6428,5558,5544,5480,5396,6282,6814)
S1_Barrels_CX3CL1_4L_KO.y <- c(3238,3247,3084,2787,2477,2032,2621)

# identify cells contained within the polygon regions
S1_Barrels_CX3CL1_1R_WT <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1R_WT.x, S1_Barrels_CX3CL1_1R_WT.y)
S1_Barrels_CX3CL1_1L_WT <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1L_WT.x, S1_Barrels_CX3CL1_1L_WT.y)
S1_Barrels_CX3CL1_1R_KO <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1R_KO.x, S1_Barrels_CX3CL1_1R_KO.y)
S1_Barrels_CX3CL1_1L_KO <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1L_KO.x, S1_Barrels_CX3CL1_1L_KO.y)
S1_Barrels_CX3CL1_2R_WT <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2R_WT.x, S1_Barrels_CX3CL1_2R_WT.y)
S1_Barrels_CX3CL1_2L_WT <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2L_WT.x, S1_Barrels_CX3CL1_2L_WT.y)
S1_Barrels_CX3CL1_2R_KO <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2R_KO.x, S1_Barrels_CX3CL1_2R_KO.y)
S1_Barrels_CX3CL1_2L_KO <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2L_KO.x, S1_Barrels_CX3CL1_2L_KO.y)
S1_Barrels_CX3CL1_3R_WT <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3R_WT.x, S1_Barrels_CX3CL1_3R_WT.y)
S1_Barrels_CX3CL1_3L_WT <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3L_WT.x, S1_Barrels_CX3CL1_3L_WT.y)
S1_Barrels_CX3CL1_3R_KO <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3R_KO.x, S1_Barrels_CX3CL1_3R_KO.y)
S1_Barrels_CX3CL1_3L_KO <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3L_KO.x, S1_Barrels_CX3CL1_3L_KO.y)
S1_Barrels_CX3CL1_4R_WT <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4R_WT.x, S1_Barrels_CX3CL1_4R_WT.y)
S1_Barrels_CX3CL1_4L_WT <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4L_WT.x, S1_Barrels_CX3CL1_4L_WT.y)
S1_Barrels_CX3CL1_4R_KO <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4R_KO.x, S1_Barrels_CX3CL1_4R_KO.y)
S1_Barrels_CX3CL1_4L_KO <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4L_KO.x, S1_Barrels_CX3CL1_4L_KO.y)

# annotate cell region as Left, Right, or outside the barrel cortex ("non_S1") based on which polygon they were in. 
S1_Barrels_CX3CL1_1.info <- cbind.data.frame(S1_Barrels_CX3CL1_1R_WT,S1_Barrels_CX3CL1_1R_KO)
S1_1_R <- rowSums(S1_Barrels_CX3CL1_1.info)
S1_Barrels_CX3CL1_1L.info <- cbind.data.frame(S1_Barrels_CX3CL1_1L_WT,S1_Barrels_CX3CL1_1L_KO)
S1_1_L <- rowSums(S1_Barrels_CX3CL1_1L.info)
S1_Barrels_CX3CL1_1all.info <- cbind.data.frame(S1_1_R,S1_1_L)
S1_Barrels_CX3CL1_1all.info <- S1_Barrels_CX3CL1_1all.info %>% mutate(Region = if_else(S1_1_R > 0,"Right","non_S1"))
S1_Barrels_CX3CL1_1all.info <- S1_Barrels_CX3CL1_1all.info %>% mutate(Region2 = if_else(Region == "non_S1" & S1_1_L > 0,"Left",Region))
Region_1_all <-S1_Barrels_CX3CL1_1all.info[,4]

S1_Barrels_CX3CL1_2.info <- cbind.data.frame(S1_Barrels_CX3CL1_2R_WT,S1_Barrels_CX3CL1_2R_KO)
S1_2_R <- rowSums(S1_Barrels_CX3CL1_2.info)
S1_Barrels_CX3CL1_2L.info <- cbind.data.frame(S1_Barrels_CX3CL1_2L_WT,S1_Barrels_CX3CL1_2L_KO)
S1_2_L <- rowSums(S1_Barrels_CX3CL1_2L.info)
S1_Barrels_CX3CL1_2all.info <- cbind.data.frame(S1_2_R,S1_2_L)
S1_Barrels_CX3CL1_2all.info <- S1_Barrels_CX3CL1_2all.info %>% mutate(Region = if_else(S1_2_R > 0,"Right","non_S1"))
S1_Barrels_CX3CL1_2all.info <- S1_Barrels_CX3CL1_2all.info %>% mutate(Region2 = if_else(Region == "non_S1" & S1_2_L > 0,"Left",Region))
Region_2_all <-S1_Barrels_CX3CL1_2all.info[,4]

S1_Barrels_CX3CL1_3.info <- cbind.data.frame(S1_Barrels_CX3CL1_3R_WT,S1_Barrels_CX3CL1_3R_KO)
S1_3_R <- rowSums(S1_Barrels_CX3CL1_3.info)
S1_Barrels_CX3CL1_3L.info <- cbind.data.frame(S1_Barrels_CX3CL1_3L_WT,S1_Barrels_CX3CL1_3L_KO)
S1_3_L <- rowSums(S1_Barrels_CX3CL1_3L.info)
S1_Barrels_CX3CL1_3all.info <- cbind.data.frame(S1_3_R,S1_3_L)
S1_Barrels_CX3CL1_3all.info <- S1_Barrels_CX3CL1_3all.info %>% mutate(Region = if_else(S1_3_R > 0,"Right","non_S1"))
S1_Barrels_CX3CL1_3all.info <- S1_Barrels_CX3CL1_3all.info %>% mutate(Region2 = if_else(Region == "non_S1" & S1_3_L > 0,"Left",Region))
Region_3_all <-S1_Barrels_CX3CL1_3all.info[,4]

S1_Barrels_CX3CL1_4.info <- cbind.data.frame(S1_Barrels_CX3CL1_4R_WT,S1_Barrels_CX3CL1_4R_KO)
S1_4_R <- rowSums(S1_Barrels_CX3CL1_4.info)
S1_Barrels_CX3CL1_4L.info <- cbind.data.frame(S1_Barrels_CX3CL1_4L_WT,S1_Barrels_CX3CL1_4L_KO)
S1_4_L <- rowSums(S1_Barrels_CX3CL1_4L.info)
S1_Barrels_CX3CL1_4all.info <- cbind.data.frame(S1_4_R,S1_4_L)
S1_Barrels_CX3CL1_4all.info <- S1_Barrels_CX3CL1_4all.info %>% mutate(Region = if_else(S1_4_R > 0,"Right","non_S1"))
S1_Barrels_CX3CL1_4all.info <- S1_Barrels_CX3CL1_4all.info %>% mutate(Region2 = if_else(Region == "non_S1" & S1_4_L > 0,"Left",Region))
Region_4_all <-S1_Barrels_CX3CL1_4all.info[,4]

# Add region annotations back to coverslip seurat objects as metadata
MERFISH_Barrels_CX3CL1_1 <- AddMetaData(MERFISH_Barrels_CX3CL1_1, metadata = Region_1_all, col.name = "Region")
MERFISH_Barrels_CX3CL1_2 <- AddMetaData(MERFISH_Barrels_CX3CL1_2, metadata = Region_2_all, col.name = "Region")
MERFISH_Barrels_CX3CL1_3 <- AddMetaData(MERFISH_Barrels_CX3CL1_3, metadata = Region_3_all, col.name = "Region")
MERFISH_Barrels_CX3CL1_4 <- AddMetaData(MERFISH_Barrels_CX3CL1_4, metadata = Region_4_all, col.name = "Region")

# plots to confirm accuracy of annotations
dfall<- data.frame(MERFISH_Barrels_CX3CL1_1$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))],MERFISH_Barrels_CX3CL1_1$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))],MERFISH_Barrels_CX3CL1_1@active.ident[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))])
x <- MERFISH_Barrels_CX3CL1_1$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))]
y <- MERFISH_Barrels_CX3CL1_1$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))]
group <- MERFISH_Barrels_CX3CL1_1$Region[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))]
ggplot(dfall,aes(x,y,colour=group))+geom_point(size=.1)+  theme_classic()

dfall<- data.frame(MERFISH_Barrels_CX3CL1_2$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))],MERFISH_Barrels_CX3CL1_2$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))],MERFISH_Barrels_CX3CL1_2@active.ident[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))])
x <- MERFISH_Barrels_CX3CL1_2$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))]
y <- MERFISH_Barrels_CX3CL1_2$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))]
group <- MERFISH_Barrels_CX3CL1_2$Region[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))]
ggplot(dfall,aes(x,y,colour=group))+geom_point(size=.1)+  theme_classic()

dfall<- data.frame(MERFISH_Barrels_CX3CL1_3$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))],MERFISH_Barrels_CX3CL1_3$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))],MERFISH_Barrels_CX3CL1_3@active.ident[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))])
x <- MERFISH_Barrels_CX3CL1_3$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))]
y <- MERFISH_Barrels_CX3CL1_3$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))]
group <- MERFISH_Barrels_CX3CL1_3$Region[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))]
ggplot(dfall,aes(x,y,colour=group))+geom_point(size=.1)+  theme_classic()

dfall<- data.frame(MERFISH_Barrels_CX3CL1_4$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))],MERFISH_Barrels_CX3CL1_4$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))],MERFISH_Barrels_CX3CL1_4@active.ident[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))])
x <- MERFISH_Barrels_CX3CL1_4$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))]
y <- MERFISH_Barrels_CX3CL1_4$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))]
group <- MERFISH_Barrels_CX3CL1_4$Region[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))]
ggplot(dfall,aes(x,y,colour=group))+geom_point(size=.1)+  theme_classic()

# re-merge seurat objects into a single seurat object
Barrels_CX3CL1.combined <- merge(MERFISH_Barrels_CX3CL1_1,y=c(MERFISH_Barrels_CX3CL1_2,MERFISH_Barrels_CX3CL1_3,MERFISH_Barrels_CX3CL1_4))
Barrels_CX3CL1.combined <- JoinLayers(Barrels_CX3CL1.combined)

### Annotate cells by cortical layer within the left (deprived) and right (control) hemispheres of the barrel cortex of each sample ####

## create objects for each coverslip, containing only the barrel cortex regions
MERFISH_Barrels_CX3CL1_1 <- subset(x = Barrels_CX3CL1.combined, subset = coverslip == c("Coverslip_1") & Region == "Right" | coverslip == c("Coverslip_1") & Region == "Left",invert = FALSE)
MERFISH_Barrels_CX3CL1_2 <- subset(x = Barrels_CX3CL1.combined, subset = coverslip == c("Coverslip_2") & Region == "Right" | coverslip == c("Coverslip_2") & Region == "Left",invert = FALSE)
MERFISH_Barrels_CX3CL1_3 <- subset(x = Barrels_CX3CL1.combined, subset = coverslip == c("Coverslip_3") & Region == "Right" | coverslip == c("Coverslip_3") & Region == "Left",invert = FALSE)
MERFISH_Barrels_CX3CL1_4 <- subset(x = Barrels_CX3CL1.combined, subset = coverslip == c("Coverslip_4") & Region == "Right" | coverslip == c("Coverslip_4") & Region == "Left",invert = FALSE)

## store x and y coordinates of all cells on each coverslip
MERFISH_Barrels_CX3CL1_1.x <- MERFISH_Barrels_CX3CL1_1@meta.data[,5]
MERFISH_Barrels_CX3CL1_1.y <- MERFISH_Barrels_CX3CL1_1@meta.data[,6]
MERFISH_Barrels_CX3CL1_2.x <- MERFISH_Barrels_CX3CL1_2@meta.data[,5]
MERFISH_Barrels_CX3CL1_2.y <- MERFISH_Barrels_CX3CL1_2@meta.data[,6]
MERFISH_Barrels_CX3CL1_3.x <- MERFISH_Barrels_CX3CL1_3@meta.data[,5]
MERFISH_Barrels_CX3CL1_3.y <- MERFISH_Barrels_CX3CL1_3@meta.data[,6]
MERFISH_Barrels_CX3CL1_4.x <- MERFISH_Barrels_CX3CL1_4@meta.data[,5]
MERFISH_Barrels_CX3CL1_4.y <- MERFISH_Barrels_CX3CL1_4@meta.data[,6]

## define X,Y coordinates of polygons outlining each cortical layer in every barrel cortex hemisphere.
## note: the KO section on coverslip 1 was missing the barrel cortex in the left hemisphere
## note: layer 1 was missing in the right hemisphere of WT sample 3
S1_Barrels_CX3CL1_1L_WT_L1.x <- c(3686,2674,  3334,3363,3397,3557,3939)
S1_Barrels_CX3CL1_1L_WT_L1.y <- c(8937,10757,  10798,10282,10061,9663,9119)
S1_Barrels_CX3CL1_1L_WT_L23.x <- c(3334,3363,3397,3557,3939,  4096,3916,3727,3620,3548,3475,3484)
S1_Barrels_CX3CL1_1L_WT_L23.y <- c(10798,10282,10061,9663,9119,  9221,9460,9752,9995,10189,10594,10896)
S1_Barrels_CX3CL1_1L_WT_L4.x <- c(4096,3916,3727,3620,3548,3475,3484,  3655,3666,3746,3882,4128)
S1_Barrels_CX3CL1_1L_WT_L4.y <- c(9221,9460,9752,9995,10189,10594,10896,  10883,10391,10104,9845,9394)
S1_Barrels_CX3CL1_1L_WT_L5.x <- c(3655,3666,3746,3882,4128,  4335,4096,3944,3866,3841)
S1_Barrels_CX3CL1_1L_WT_L5.y <- c(10883,10391,10104,9845,9394,  9497,9897,10191,10569,10951)
S1_Barrels_CX3CL1_1R_WT_L1.x <- c(7362,9356,  9210,8837,8405,7913,7558,7296)
S1_Barrels_CX3CL1_1R_WT_L1.y <- c(6653,6961,  7302,7143,7065,6999,6983,7045)
S1_Barrels_CX3CL1_1R_WT_L23.x <- c(9210,8837,8405,7913,7558,7296,  7335,7606,7999,8384,8773,9137)
S1_Barrels_CX3CL1_1R_WT_L23.y <- c(7302,7143,7065,6999,6983,7045,  7234,7165,7154,7206,7306,7470)
S1_Barrels_CX3CL1_1R_WT_L4.x <- c(7335,7606,7999,8384,8773,9137,  9035,8621,8050,7622,7410)
S1_Barrels_CX3CL1_1R_WT_L4.y <- c(7234,7165,7154,7206,7306,7470,  7607,7464,7368,7336,7329)
S1_Barrels_CX3CL1_1R_WT_L5.x <- c(9035,8621,8050,7622,7410,  7440,7820,8163,8491,8978)
S1_Barrels_CX3CL1_1R_WT_L5.y <- c(7607,7464,7368,7336,7329,  7564,7529,7557,7625,7828)
S1_Barrels_CX3CL1_1L_KO_L1.x <- c(0)
S1_Barrels_CX3CL1_1L_KO_L1.y <- c(0)
S1_Barrels_CX3CL1_1L_KO_L23.x <- c(0)
S1_Barrels_CX3CL1_1L_KO_L23.y <- c(0)
S1_Barrels_CX3CL1_1L_KO_L4.x <- c(0)
S1_Barrels_CX3CL1_1L_KO_L4.y <- c(0)
S1_Barrels_CX3CL1_1L_KO_L5.x <- c(0)
S1_Barrels_CX3CL1_1L_KO_L5.y <- c(0)
S1_Barrels_CX3CL1_1R_KO_L1.x <- c(4313,2688,  2804,3286,3596,4338)
S1_Barrels_CX3CL1_1R_KO_L1.y <- c(6520,6392,  6056,6226,6210,6087)
S1_Barrels_CX3CL1_1R_KO_L23.x <- c(2804,3286,3596,4338,  4231,3964,3509,2924)
S1_Barrels_CX3CL1_1R_KO_L23.y <- c(6056,6226,6210,6087,  5955,6021,6069,5921)
S1_Barrels_CX3CL1_1R_KO_L4.x <- c(4231,3964,3509,2924,  3011,3359,3653,4215)
S1_Barrels_CX3CL1_1R_KO_L4.y <- c(5955,6021,6069,5921,  5798,5901,5896,5880)
S1_Barrels_CX3CL1_1R_KO_L5.x <- c(3011,3359,3653,4215,  4153,3712,3386,2988)
S1_Barrels_CX3CL1_1R_KO_L5.y <- c(5798,5901,5896,5880,  5662,5694,5646,5534)
S1_Barrels_CX3CL1_2L_WT_L1.x <- c(6998,6901,  7251,7253,7364,7606)
S1_Barrels_CX3CL1_2L_WT_L1.y <- c(8034,6967,  7007,7262,7628,8101)
S1_Barrels_CX3CL1_2L_WT_L23.x <- c(7251,7253,7364,7606,  7761,7576,7450,7390,7381)
S1_Barrels_CX3CL1_2L_WT_L23.y <- c(7007,7262,7628,8101,  8037,7754,7510,7273,6902)
S1_Barrels_CX3CL1_2L_WT_L4.x <- c(7761,7576,7450,7390,7381,  7504,7559,7631,7747,7931)
S1_Barrels_CX3CL1_2L_WT_L4.y <- c(8037,7754,7510,7273,6902,  6909,7208,7452,7700,8074)
S1_Barrels_CX3CL1_2L_WT_L5.x <- c(7504,7559,7631,7747,7931,  8107,7849,7699,7643)
S1_Barrels_CX3CL1_2L_WT_L5.y <- c(6909,7208,7452,7700,8074,  7937,7598,7292,6788)
S1_Barrels_CX3CL1_2R_WT_L1.x <- c(10193,8655,  8836,9183,9534,9935,10318)
S1_Barrels_CX3CL1_2R_WT_L1.y <- c(2169,2888,  3196,2930,2728,2598,2549)
S1_Barrels_CX3CL1_2R_WT_L23.x <- c(8836,9183,9534,9935,10318,  10311,10030,9747,9476,9167,8907)
S1_Barrels_CX3CL1_2R_WT_L23.y <- c(3196,2930,2728,2598,2549,  2714,2721,2777,2876,3064,3282)
S1_Barrels_CX3CL1_2R_WT_L4.x <- c(10311,10030,9747,9476,9167,8907,  9000,9371,9603,9863,10209,10450)
S1_Barrels_CX3CL1_2R_WT_L4.y <- c(2714,2721,2777,2876,3064,3282,  3384,3127,3009,2937,2865,2832)
S1_Barrels_CX3CL1_2R_WT_L5.x <- c(9000,9371,9603,9863,10209,10450,  10450,9986,9763,9520,9265,9014)
S1_Barrels_CX3CL1_2R_WT_L5.y <- c(3384,3127,3009,2937,2865,2832,  2971,3036,3099,3224,3401,3602)
S1_Barrels_CX3CL1_2R_KO_L1.x <- c(5046,3176,  3083,3408,3814,4243,4809)
S1_Barrels_CX3CL1_2R_KO_L1.y <- c(7395,8411,  8028,7952,7785,7537,7110)
S1_Barrels_CX3CL1_2R_KO_L23.x <- c(3083,3408,3814,4243,4809,  4673,4438,4164,3807,3387,2998)
S1_Barrels_CX3CL1_2R_KO_L23.y <- c(8028,7952,7785,7537,7110,  7015,7228,7432,7606,7813,7840)
S1_Barrels_CX3CL1_2R_KO_L4.x <- c(4673,4438,4164,3807,3387,2998,  3019,3325,3589,3912,4332,4621)
S1_Barrels_CX3CL1_2R_KO_L4.y <- c(7015,7228,7432,7606,7813,7840,  7704,7641,7523,7358,7073,6889)
S1_Barrels_CX3CL1_2R_KO_L5.x <- c(3019,3325,3589,3912,4332,4621,  4434,4141,3844,3538,3083)
S1_Barrels_CX3CL1_2R_KO_L5.y <- c(7704,7641,7523,7358,7073,6889,  6750,6989,7168,7330,7511)
S1_Barrels_CX3CL1_2L_KO_L1.x <- c(6618,6941,  6426,6449,6437,6289,5941)
S1_Barrels_CX3CL1_2L_KO_L1.y <- c(1743,3801,  3805,3151,2799,2360,1757)
S1_Barrels_CX3CL1_2L_KO_L23.x <- c(6426,6449,6437,6289,5941,  5751,5959,6152,6275,6296,6317,6280)
S1_Barrels_CX3CL1_2L_KO_L23.y <- c(3805,3151,2799,2360,1757,  1841,2112,2495,2796,2910,3325,3729)
S1_Barrels_CX3CL1_2L_KO_L4.x <- c(5751,5959,6152,6275,6296,6317,6280,  6166,6150,6092,5871,5642)
S1_Barrels_CX3CL1_2L_KO_L4.y <- c(1841,2112,2495,2796,2910,3325,3729,  3727,3388,2926,2372,1947)
S1_Barrels_CX3CL1_2L_KO_L5.x <- c(6166,6150,6092,5871,5642,  5479,5707,5848,5922,5920)
S1_Barrels_CX3CL1_2L_KO_L5.y <- c(3727,3388,2926,2372,1947,  2045,2383,2780,3021,3754)
S1_Barrels_CX3CL1_3R_WT_L1.x <- c(0)
S1_Barrels_CX3CL1_3R_WT_L1.y <- c(0)
S1_Barrels_CX3CL1_3R_WT_L23.x <- c(9104,9728,10580,  10553,10201,9921,9646,9223,9094)
S1_Barrels_CX3CL1_3R_WT_L23.y <- c(5666,5527,5646,  5817,5733,5705,5703,5819,5861)
S1_Barrels_CX3CL1_3R_WT_L4.x <- c(10553,10201,9921,9646,9223,9094,  9134,9426,9636,9961,10204,10535)
S1_Barrels_CX3CL1_3R_WT_L4.y <- c(5817,5733,5705,5703,5819,5861,  5993,5889,5834,5824,5864,5988)
S1_Barrels_CX3CL1_3R_WT_L5.x <- c(9134,9426,9636,9961,10204,10535,  10573,10139,9820,9495,9181)
S1_Barrels_CX3CL1_3R_WT_L5.y <- c(5993,5889,5834,5824,5864,5988,  6248,6102,6072,6094,6178)
S1_Barrels_CX3CL1_3L_WT_L1.x <- c(6186,5944,5783,5711,5625,   4964,5700)
S1_Barrels_CX3CL1_3L_WT_L1.y <- c(7979,8260,8524,8656,8834,   8409,7510)
S1_Barrels_CX3CL1_3L_WT_L23.x <- c(6186,5944,5783,5711,5625,  5777,5872,6012,6216)
S1_Barrels_CX3CL1_3L_WT_L23.y <- c(7979,8260,8524,8656,8834,  8798,8590,8348,8106)
S1_Barrels_CX3CL1_3L_WT_L4.x <- c(5777,5872,6012,6216,  6298,6159,5993,5900)
S1_Barrels_CX3CL1_3L_WT_L4.y <- c(8798,8590,8348,8106,  8159,8346,8582,8735)
S1_Barrels_CX3CL1_3L_WT_L5.x <- c(6298,6159,5993,5900,  6029,6331)
S1_Barrels_CX3CL1_3L_WT_L5.y <- c(8159,8346,8582,8735,  8799,8375)
S1_Barrels_CX3CL1_3R_KO_L1.x <- c(4956,4557,4091,3878,3422,3157,  3135,5139)
S1_Barrels_CX3CL1_3R_KO_L1.y <- c(7271,7461,7580,7595,7541,7499,  8113,7655)
S1_Barrels_CX3CL1_3R_KO_L23.x <- c(4956,4557,4091,3878,3422,3157,  3197,3534,3814,4002,4354,4948)
S1_Barrels_CX3CL1_3R_KO_L23.y <- c(7271,7461,7580,7595,7541,7499,  7343,7424,7471,7481,7387,7132)
S1_Barrels_CX3CL1_3R_KO_L4.x <- c(3197,3534,3814,4002,4354,4948,  4852,4458,4208,4012,3665,3348)
S1_Barrels_CX3CL1_3R_KO_L4.y <- c(7343,7424,7471,7481,7387,7132,  7008,7199,7278,7305,7276,7229)
S1_Barrels_CX3CL1_3R_KO_L5.x <- c(4852,4458,4208,4012,3665,3348,  3408,3804,3977,4386,4998)
S1_Barrels_CX3CL1_3R_KO_L5.y <- c(7008,7199,7278,7305,7276,7229,  7048,7110,7132,7033,6718)
S1_Barrels_CX3CL1_3L_KO_L1.x <- c(7818,7818,7768,7637,7327,  8132,8165)
S1_Barrels_CX3CL1_3L_KO_L1.y <- c(3386,3884,4172,4523,5063,  5160,3396)
S1_Barrels_CX3CL1_3L_KO_L23.x <- c(7818,7818,7768,7637,7327,  7233,7441,7592,7694,7704,7637)
S1_Barrels_CX3CL1_3L_KO_L23.y <- c(3386,3884,4172,4523,5063,  4939,4622,4335,3907,3671,3206)
S1_Barrels_CX3CL1_3L_KO_L4.x <- c(7233,7441,7592,7694,7704,7637,  7503,7543,7533,7486,7367,7199)
S1_Barrels_CX3CL1_3L_KO_L4.y <- c(4939,4622,4335,3907,3671,3206,  3228,3466,3748,4058,4427,4749)
S1_Barrels_CX3CL1_3L_KO_L5.x <- c(7503,7543,7533,7486,7367,7199,  7070,7270,7362,7365,7295)
S1_Barrels_CX3CL1_3L_KO_L5.y <- c(3228,3466,3748,4058,4427,4749,  4689,4290,3921,3523,3119)
S1_Barrels_CX3CL1_4R_WT_L1.x <- c(6905,7623,7384,  7446,7600,7815,8135,8451,8705,8985)
S1_Barrels_CX3CL1_4R_WT_L1.y <- c(2706,2925,3805,  3869,3656,3435,3196,3022,2950,2940)
S1_Barrels_CX3CL1_4R_WT_L23.x <- c(7446,7600,7815,8135,8451,8705,8985,  9006,8701,8505,8211,8071,7784,7547)
S1_Barrels_CX3CL1_4R_WT_L23.y <- c(3869,3656,3435,3196,3022,2950,2940,  3111,3107,3142,3305,3423,3675,4001)
S1_Barrels_CX3CL1_4R_WT_L4.x <- c(9006,8701,8505,8211,8071,7784,7547,  7621,7916,8288,8562,8777,8998)
S1_Barrels_CX3CL1_4R_WT_L4.y <- c(3111,3107,3142,3305,3423,3675,4001,  4073,3782,3462,3303,3249,3243)
S1_Barrels_CX3CL1_4R_WT_L5.x <- c(7621,7916,8288,8562,8777,8998,  9002,8715,8490,8166,7885,7689)
S1_Barrels_CX3CL1_4R_WT_L5.y <- c(4073,3782,3462,3303,3249,3243,  3452,3483,3557,3767,4067,4265)
S1_Barrels_CX3CL1_4L_WT_L1.x <- c(6180,6254,  6679,6565,6408,6285,6247,6254)
S1_Barrels_CX3CL1_4L_WT_L1.y <- c(7717,9134,  8898,8758,8463,8019,7786,7540)
S1_Barrels_CX3CL1_4L_WT_L23.x <- c(6679,6565,6408,6285,6247,6254,  6375,6386,6474,6602,6735,6910)
S1_Barrels_CX3CL1_4L_WT_L23.y <- c(8898,8758,8463,8019,7786,7540,  7540,7740,8134,8450,8719,8917)
S1_Barrels_CX3CL1_4L_WT_L4.x <- c(6375,6386,6474,6602,6735,6910,  6999,6852,6749,6642,6536,6458)
S1_Barrels_CX3CL1_4L_WT_L4.y <- c(7540,7740,8134,8450,8719,8917,  8840,8653,8452,8184,7755,7530)
S1_Barrels_CX3CL1_4L_WT_L5.x <- c(6999,6852,6749,6642,6536,6458,  6640,6741,6852,6953,7065,7261)
S1_Barrels_CX3CL1_4L_WT_L5.y <- c(8840,8653,8452,8184,7755,7530,  7517,7912,8279,8529,8706,8892)
S1_Barrels_CX3CL1_4R_KO_L1.x <- c(3069,4080,4131,  4085,3838,3559,3039)
S1_Barrels_CX3CL1_4R_KO_L1.y <- c(7785,7694,7406,  7346,7478,7586,7721)
S1_Barrels_CX3CL1_4R_KO_L23.x <- c(4085,3838,3559,3039,  3023,3282,3574,3841,4012)
S1_Barrels_CX3CL1_4R_KO_L23.y <- c(7346,7478,7586,7721,  7547,7513,7429,7316,7233)
S1_Barrels_CX3CL1_4R_KO_L4.x <- c(3023,3282,3574,3841,4012,  3926,3686,3445,3206,2982)
S1_Barrels_CX3CL1_4R_KO_L4.y <- c(7547,7513,7429,7316,7233,  7105,7211,7309,7387,7420)
S1_Barrels_CX3CL1_4R_KO_L5.x <- c(3926,3686,3445,3206,2982,  2982,3387,3906)
S1_Barrels_CX3CL1_4R_KO_L5.y <- c(7105,7211,7309,7387,7420,  7243,7170,6934)
S1_Barrels_CX3CL1_4L_KO_L1.x <- c(6392,6621,6422,  6376,6420,6398,6341,6235)
S1_Barrels_CX3CL1_4L_KO_L1.y <- c(2007,2831,3287,  3279,2944,2649,2339,2015)
S1_Barrels_CX3CL1_4L_KO_L23.x <- c(6376,6420,6398,6341,6235,  6059,6167,6213,6262,6251,6194)
S1_Barrels_CX3CL1_4L_KO_L23.y <- c(3279,2944,2649,2339,2015,  2081,2377,2621,2894,3113,3358)
S1_Barrels_CX3CL1_4L_KO_L4.x <- c(6059,6167,6213,6262,6251,6194,  6047,6120,6072,6020,5909)
S1_Barrels_CX3CL1_4L_KO_L4.y <- c(2081,2377,2621,2894,3113,3358,  3312,2890,2665,2396,2054)
S1_Barrels_CX3CL1_4L_KO_L5.x <- c(6047,6120,6072,6020,5909,   5722,5858,5926,5933,5873)
S1_Barrels_CX3CL1_4L_KO_L5.y <- c(3312,2890,2665,2396,2054,   2156,2507,2841,3010,3352)

# identify cells contained within the polygon regions
S1_Barrels_CX3CL1_1R_WT_L1 <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1R_WT_L1.x, S1_Barrels_CX3CL1_1R_WT_L1.y)
S1_Barrels_CX3CL1_1L_WT_L1 <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1L_WT_L1.x, S1_Barrels_CX3CL1_1L_WT_L1.y)
S1_Barrels_CX3CL1_1R_KO_L1 <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1R_KO_L1.x, S1_Barrels_CX3CL1_1R_KO_L1.y)
S1_Barrels_CX3CL1_1L_KO_L1 <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1L_KO_L1.x, S1_Barrels_CX3CL1_1L_KO_L1.y)
S1_Barrels_CX3CL1_2R_WT_L1 <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2R_WT_L1.x, S1_Barrels_CX3CL1_2R_WT_L1.y)
S1_Barrels_CX3CL1_2L_WT_L1 <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2L_WT_L1.x, S1_Barrels_CX3CL1_2L_WT_L1.y)
S1_Barrels_CX3CL1_2R_KO_L1 <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2R_KO_L1.x, S1_Barrels_CX3CL1_2R_KO_L1.y)
S1_Barrels_CX3CL1_2L_KO_L1 <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2L_KO_L1.x, S1_Barrels_CX3CL1_2L_KO_L1.y)
S1_Barrels_CX3CL1_3R_WT_L1 <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3R_WT_L1.x, S1_Barrels_CX3CL1_3R_WT_L1.y)
S1_Barrels_CX3CL1_3L_WT_L1 <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3L_WT_L1.x, S1_Barrels_CX3CL1_3L_WT_L1.y)
S1_Barrels_CX3CL1_3R_KO_L1 <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3R_KO_L1.x, S1_Barrels_CX3CL1_3R_KO_L1.y)
S1_Barrels_CX3CL1_3L_KO_L1 <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3L_KO_L1.x, S1_Barrels_CX3CL1_3L_KO_L1.y)
S1_Barrels_CX3CL1_4R_WT_L1 <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4R_WT_L1.x, S1_Barrels_CX3CL1_4R_WT_L1.y)
S1_Barrels_CX3CL1_4L_WT_L1 <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4L_WT_L1.x, S1_Barrels_CX3CL1_4L_WT_L1.y)
S1_Barrels_CX3CL1_4R_KO_L1 <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4R_KO_L1.x, S1_Barrels_CX3CL1_4R_KO_L1.y)
S1_Barrels_CX3CL1_4L_KO_L1 <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4L_KO_L1.x, S1_Barrels_CX3CL1_4L_KO_L1.y)
S1_Barrels_CX3CL1_1R_WT_L23 <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1R_WT_L23.x, S1_Barrels_CX3CL1_1R_WT_L23.y)
S1_Barrels_CX3CL1_1L_WT_L23 <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1L_WT_L23.x, S1_Barrels_CX3CL1_1L_WT_L23.y)
S1_Barrels_CX3CL1_1R_KO_L23 <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1R_KO_L23.x, S1_Barrels_CX3CL1_1R_KO_L23.y)
S1_Barrels_CX3CL1_1L_KO_L23 <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1L_KO_L23.x, S1_Barrels_CX3CL1_1L_KO_L23.y)
S1_Barrels_CX3CL1_2R_WT_L23 <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2R_WT_L23.x, S1_Barrels_CX3CL1_2R_WT_L23.y)
S1_Barrels_CX3CL1_2L_WT_L23 <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2L_WT_L23.x, S1_Barrels_CX3CL1_2L_WT_L23.y)
S1_Barrels_CX3CL1_2R_KO_L23 <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2R_KO_L23.x, S1_Barrels_CX3CL1_2R_KO_L23.y)
S1_Barrels_CX3CL1_2L_KO_L23 <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2L_KO_L23.x, S1_Barrels_CX3CL1_2L_KO_L23.y)
S1_Barrels_CX3CL1_3R_WT_L23 <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3R_WT_L23.x, S1_Barrels_CX3CL1_3R_WT_L23.y)
S1_Barrels_CX3CL1_3L_WT_L23 <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3L_WT_L23.x, S1_Barrels_CX3CL1_3L_WT_L23.y)
S1_Barrels_CX3CL1_3R_KO_L23 <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3R_KO_L23.x, S1_Barrels_CX3CL1_3R_KO_L23.y)
S1_Barrels_CX3CL1_3L_KO_L23 <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3L_KO_L23.x, S1_Barrels_CX3CL1_3L_KO_L23.y)
S1_Barrels_CX3CL1_4R_WT_L23 <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4R_WT_L23.x, S1_Barrels_CX3CL1_4R_WT_L23.y)
S1_Barrels_CX3CL1_4L_WT_L23 <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4L_WT_L23.x, S1_Barrels_CX3CL1_4L_WT_L23.y)
S1_Barrels_CX3CL1_4R_KO_L23 <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4R_KO_L23.x, S1_Barrels_CX3CL1_4R_KO_L23.y)
S1_Barrels_CX3CL1_4L_KO_L23 <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4L_KO_L23.x, S1_Barrels_CX3CL1_4L_KO_L23.y)
S1_Barrels_CX3CL1_1R_WT_L4 <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1R_WT_L4.x, S1_Barrels_CX3CL1_1R_WT_L4.y)
S1_Barrels_CX3CL1_1L_WT_L4 <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1L_WT_L4.x, S1_Barrels_CX3CL1_1L_WT_L4.y)
S1_Barrels_CX3CL1_1R_KO_L4 <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1R_KO_L4.x, S1_Barrels_CX3CL1_1R_KO_L4.y)
S1_Barrels_CX3CL1_1L_KO_L4 <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1L_KO_L4.x, S1_Barrels_CX3CL1_1L_KO_L4.y)
S1_Barrels_CX3CL1_2R_WT_L4 <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2R_WT_L4.x, S1_Barrels_CX3CL1_2R_WT_L4.y)
S1_Barrels_CX3CL1_2L_WT_L4 <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2L_WT_L4.x, S1_Barrels_CX3CL1_2L_WT_L4.y)
S1_Barrels_CX3CL1_2R_KO_L4 <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2R_KO_L4.x, S1_Barrels_CX3CL1_2R_KO_L4.y)
S1_Barrels_CX3CL1_2L_KO_L4 <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2L_KO_L4.x, S1_Barrels_CX3CL1_2L_KO_L4.y)
S1_Barrels_CX3CL1_3R_WT_L4 <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3R_WT_L4.x, S1_Barrels_CX3CL1_3R_WT_L4.y)
S1_Barrels_CX3CL1_3L_WT_L4 <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3L_WT_L4.x, S1_Barrels_CX3CL1_3L_WT_L4.y)
S1_Barrels_CX3CL1_3R_KO_L4 <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3R_KO_L4.x, S1_Barrels_CX3CL1_3R_KO_L4.y)
S1_Barrels_CX3CL1_3L_KO_L4 <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3L_KO_L4.x, S1_Barrels_CX3CL1_3L_KO_L4.y)
S1_Barrels_CX3CL1_4R_WT_L4 <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4R_WT_L4.x, S1_Barrels_CX3CL1_4R_WT_L4.y)
S1_Barrels_CX3CL1_4L_WT_L4 <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4L_WT_L4.x, S1_Barrels_CX3CL1_4L_WT_L4.y)
S1_Barrels_CX3CL1_4R_KO_L4 <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4R_KO_L4.x, S1_Barrels_CX3CL1_4R_KO_L4.y)
S1_Barrels_CX3CL1_4L_KO_L4 <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4L_KO_L4.x, S1_Barrels_CX3CL1_4L_KO_L4.y)
S1_Barrels_CX3CL1_1R_WT_L5 <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1R_WT_L5.x, S1_Barrels_CX3CL1_1R_WT_L5.y)
S1_Barrels_CX3CL1_1L_WT_L5 <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1L_WT_L5.x, S1_Barrels_CX3CL1_1L_WT_L5.y)
S1_Barrels_CX3CL1_1R_KO_L5 <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1R_KO_L5.x, S1_Barrels_CX3CL1_1R_KO_L5.y)
S1_Barrels_CX3CL1_1L_KO_L5 <- point.in.polygon(MERFISH_Barrels_CX3CL1_1.x, MERFISH_Barrels_CX3CL1_1.y, S1_Barrels_CX3CL1_1L_KO_L5.x, S1_Barrels_CX3CL1_1L_KO_L5.y)
S1_Barrels_CX3CL1_2R_WT_L5 <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2R_WT_L5.x, S1_Barrels_CX3CL1_2R_WT_L5.y)
S1_Barrels_CX3CL1_2L_WT_L5 <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2L_WT_L5.x, S1_Barrels_CX3CL1_2L_WT_L5.y)
S1_Barrels_CX3CL1_2R_KO_L5 <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2R_KO_L5.x, S1_Barrels_CX3CL1_2R_KO_L5.y)
S1_Barrels_CX3CL1_2L_KO_L5 <- point.in.polygon(MERFISH_Barrels_CX3CL1_2.x, MERFISH_Barrels_CX3CL1_2.y, S1_Barrels_CX3CL1_2L_KO_L5.x, S1_Barrels_CX3CL1_2L_KO_L5.y)
S1_Barrels_CX3CL1_3R_WT_L5 <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3R_WT_L5.x, S1_Barrels_CX3CL1_3R_WT_L5.y)
S1_Barrels_CX3CL1_3L_WT_L5 <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3L_WT_L5.x, S1_Barrels_CX3CL1_3L_WT_L5.y)
S1_Barrels_CX3CL1_3R_KO_L5 <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3R_KO_L5.x, S1_Barrels_CX3CL1_3R_KO_L5.y)
S1_Barrels_CX3CL1_3L_KO_L5 <- point.in.polygon(MERFISH_Barrels_CX3CL1_3.x, MERFISH_Barrels_CX3CL1_3.y, S1_Barrels_CX3CL1_3L_KO_L5.x, S1_Barrels_CX3CL1_3L_KO_L5.y)
S1_Barrels_CX3CL1_4R_WT_L5 <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4R_WT_L5.x, S1_Barrels_CX3CL1_4R_WT_L5.y)
S1_Barrels_CX3CL1_4L_WT_L5 <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4L_WT_L5.x, S1_Barrels_CX3CL1_4L_WT_L5.y)
S1_Barrels_CX3CL1_4R_KO_L5 <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4R_KO_L5.x, S1_Barrels_CX3CL1_4R_KO_L5.y)
S1_Barrels_CX3CL1_4L_KO_L5 <- point.in.polygon(MERFISH_Barrels_CX3CL1_4.x, MERFISH_Barrels_CX3CL1_4.y, S1_Barrels_CX3CL1_4L_KO_L5.x, S1_Barrels_CX3CL1_4L_KO_L5.y)

# annotate cell layer as Layer 1, 2/3, 4, 5, or 6 based on which polygon they were in. 
S1_Barrels_CX3CL1_1.info <- cbind.data.frame(S1_Barrels_CX3CL1_1R_WT_L1,S1_Barrels_CX3CL1_1L_WT_L1,S1_Barrels_CX3CL1_1R_KO_L1,S1_Barrels_CX3CL1_1L_KO_L1)
L1 <- rowSums(S1_Barrels_CX3CL1_1.info)
S1_Barrels_CX3CL1_1.info1 <- cbind.data.frame(S1_Barrels_CX3CL1_1R_WT_L23,S1_Barrels_CX3CL1_1L_WT_L23,S1_Barrels_CX3CL1_1R_KO_L23,S1_Barrels_CX3CL1_1L_KO_L23)
L23 <- rowSums(S1_Barrels_CX3CL1_1.info1)
S1_Barrels_CX3CL1_1.info2 <- cbind.data.frame(S1_Barrels_CX3CL1_1R_WT_L4,S1_Barrels_CX3CL1_1L_WT_L4,S1_Barrels_CX3CL1_1R_KO_L4,S1_Barrels_CX3CL1_1L_KO_L4)
L4 <- rowSums(S1_Barrels_CX3CL1_1.info2)
S1_Barrels_CX3CL1_1.info3 <- cbind.data.frame(S1_Barrels_CX3CL1_1R_WT_L5,S1_Barrels_CX3CL1_1L_WT_L5,S1_Barrels_CX3CL1_1R_KO_L5,S1_Barrels_CX3CL1_1L_KO_L5)
L5 <- rowSums(S1_Barrels_CX3CL1_1.info3)
S1_Barrels_CX3CL1_1all.info <- cbind.data.frame(L1,L23,L4,L5)
S1_Barrels_CX3CL1_1all.info <- S1_Barrels_CX3CL1_1all.info %>% mutate(Layer = if_else(L1 > 0,"Layer 1","Layer 6"))
S1_Barrels_CX3CL1_1all.info <- S1_Barrels_CX3CL1_1all.info %>% mutate(Layer2 = if_else(Layer == "Layer 6" & L23 > 0,"Layer 2/3",Layer))
S1_Barrels_CX3CL1_1all.info <- S1_Barrels_CX3CL1_1all.info %>% mutate(Layer3 = if_else(Layer2 == "Layer 6" & L4 > 0,"Layer 4",Layer2))
S1_Barrels_CX3CL1_1all.info <- S1_Barrels_CX3CL1_1all.info %>% mutate(Layer4 = if_else(Layer3 == "Layer 6" & L5 > 0,"Layer 5",Layer3))
Layer_1_all <-S1_Barrels_CX3CL1_1all.info[,8]

S1_Barrels_CX3CL1_2.info <- cbind.data.frame(S1_Barrels_CX3CL1_2R_WT_L1,S1_Barrels_CX3CL1_2L_WT_L1,S1_Barrels_CX3CL1_2R_KO_L1,S1_Barrels_CX3CL1_2L_KO_L1)
L1 <- rowSums(S1_Barrels_CX3CL1_2.info)
S1_Barrels_CX3CL1_2.info1 <- cbind.data.frame(S1_Barrels_CX3CL1_2R_WT_L23,S1_Barrels_CX3CL1_2L_WT_L23,S1_Barrels_CX3CL1_2R_KO_L23,S1_Barrels_CX3CL1_2L_KO_L23)
L23 <- rowSums(S1_Barrels_CX3CL1_2.info1)
S1_Barrels_CX3CL1_2.info2 <- cbind.data.frame(S1_Barrels_CX3CL1_2R_WT_L4,S1_Barrels_CX3CL1_2L_WT_L4,S1_Barrels_CX3CL1_2R_KO_L4,S1_Barrels_CX3CL1_2L_KO_L4)
L4 <- rowSums(S1_Barrels_CX3CL1_2.info2)
S1_Barrels_CX3CL1_2.info3 <- cbind.data.frame(S1_Barrels_CX3CL1_2R_WT_L5,S1_Barrels_CX3CL1_2L_WT_L5,S1_Barrels_CX3CL1_2R_KO_L5,S1_Barrels_CX3CL1_2L_KO_L5)
L5 <- rowSums(S1_Barrels_CX3CL1_2.info3)
S1_Barrels_CX3CL1_2all.info <- cbind.data.frame(L1,L23,L4,L5)
S1_Barrels_CX3CL1_2all.info <- S1_Barrels_CX3CL1_2all.info %>% mutate(Layer = if_else(L1 > 0,"Layer 1","Layer 6"))
S1_Barrels_CX3CL1_2all.info <- S1_Barrels_CX3CL1_2all.info %>% mutate(Layer2 = if_else(Layer == "Layer 6" & L23 > 0,"Layer 2/3",Layer))
S1_Barrels_CX3CL1_2all.info <- S1_Barrels_CX3CL1_2all.info %>% mutate(Layer3 = if_else(Layer2 == "Layer 6" & L4 > 0,"Layer 4",Layer2))
S1_Barrels_CX3CL1_2all.info <- S1_Barrels_CX3CL1_2all.info %>% mutate(Layer4 = if_else(Layer3 == "Layer 6" & L5 > 0,"Layer 5",Layer3))
Layer_2_all <-S1_Barrels_CX3CL1_2all.info[,8]

S1_Barrels_CX3CL1_3.info <- cbind.data.frame(S1_Barrels_CX3CL1_3R_WT_L1,S1_Barrels_CX3CL1_3L_WT_L1,S1_Barrels_CX3CL1_3R_KO_L1,S1_Barrels_CX3CL1_3L_KO_L1)
L1 <- rowSums(S1_Barrels_CX3CL1_3.info)
S1_Barrels_CX3CL1_3.info1 <- cbind.data.frame(S1_Barrels_CX3CL1_3R_WT_L23,S1_Barrels_CX3CL1_3L_WT_L23,S1_Barrels_CX3CL1_3R_KO_L23,S1_Barrels_CX3CL1_3L_KO_L23)
L23 <- rowSums(S1_Barrels_CX3CL1_3.info1)
S1_Barrels_CX3CL1_3.info2 <- cbind.data.frame(S1_Barrels_CX3CL1_3R_WT_L4,S1_Barrels_CX3CL1_3L_WT_L4,S1_Barrels_CX3CL1_3R_KO_L4,S1_Barrels_CX3CL1_3L_KO_L4)
L4 <- rowSums(S1_Barrels_CX3CL1_3.info2)
S1_Barrels_CX3CL1_3.info3 <- cbind.data.frame(S1_Barrels_CX3CL1_3R_WT_L5,S1_Barrels_CX3CL1_3L_WT_L5,S1_Barrels_CX3CL1_3R_KO_L5,S1_Barrels_CX3CL1_3L_KO_L5)
L5 <- rowSums(S1_Barrels_CX3CL1_3.info3)
S1_Barrels_CX3CL1_3all.info <- cbind.data.frame(L1,L23,L4,L5)
S1_Barrels_CX3CL1_3all.info <- S1_Barrels_CX3CL1_3all.info %>% mutate(Layer = if_else(L1 > 0,"Layer 1","Layer 6"))
S1_Barrels_CX3CL1_3all.info <- S1_Barrels_CX3CL1_3all.info %>% mutate(Layer2 = if_else(Layer == "Layer 6" & L23 > 0,"Layer 2/3",Layer))
S1_Barrels_CX3CL1_3all.info <- S1_Barrels_CX3CL1_3all.info %>% mutate(Layer3 = if_else(Layer2 == "Layer 6" & L4 > 0,"Layer 4",Layer2))
S1_Barrels_CX3CL1_3all.info <- S1_Barrels_CX3CL1_3all.info %>% mutate(Layer4 = if_else(Layer3 == "Layer 6" & L5 > 0,"Layer 5",Layer3))
Layer_3_all <-S1_Barrels_CX3CL1_3all.info[,8]

S1_Barrels_CX3CL1_4.info <- cbind.data.frame(S1_Barrels_CX3CL1_4R_WT_L1,S1_Barrels_CX3CL1_4L_WT_L1,S1_Barrels_CX3CL1_4R_KO_L1,S1_Barrels_CX3CL1_4L_KO_L1)
L1 <- rowSums(S1_Barrels_CX3CL1_4.info)
S1_Barrels_CX3CL1_4.info1 <- cbind.data.frame(S1_Barrels_CX3CL1_4R_WT_L23,S1_Barrels_CX3CL1_4L_WT_L23,S1_Barrels_CX3CL1_4R_KO_L23,S1_Barrels_CX3CL1_4L_KO_L23)
L23 <- rowSums(S1_Barrels_CX3CL1_4.info1)
S1_Barrels_CX3CL1_4.info2 <- cbind.data.frame(S1_Barrels_CX3CL1_4R_WT_L4,S1_Barrels_CX3CL1_4L_WT_L4,S1_Barrels_CX3CL1_4R_KO_L4,S1_Barrels_CX3CL1_4L_KO_L4)
L4 <- rowSums(S1_Barrels_CX3CL1_4.info2)
S1_Barrels_CX3CL1_4.info3 <- cbind.data.frame(S1_Barrels_CX3CL1_4R_WT_L5,S1_Barrels_CX3CL1_4L_WT_L5,S1_Barrels_CX3CL1_4R_KO_L5,S1_Barrels_CX3CL1_4L_KO_L5)
L5 <- rowSums(S1_Barrels_CX3CL1_4.info3)
S1_Barrels_CX3CL1_4all.info <- cbind.data.frame(L1,L23,L4,L5)
S1_Barrels_CX3CL1_4all.info <- S1_Barrels_CX3CL1_4all.info %>% mutate(Layer = if_else(L1 > 0,"Layer 1","Layer 6"))
S1_Barrels_CX3CL1_4all.info <- S1_Barrels_CX3CL1_4all.info %>% mutate(Layer2 = if_else(Layer == "Layer 6" & L23 > 0,"Layer 2/3",Layer))
S1_Barrels_CX3CL1_4all.info <- S1_Barrels_CX3CL1_4all.info %>% mutate(Layer3 = if_else(Layer2 == "Layer 6" & L4 > 0,"Layer 4",Layer2))
S1_Barrels_CX3CL1_4all.info <- S1_Barrels_CX3CL1_4all.info %>% mutate(Layer4 = if_else(Layer3 == "Layer 6" & L5 > 0,"Layer 5",Layer3))
Layer_4_all <-S1_Barrels_CX3CL1_4all.info[,8]

# Add layer annotations back to coverslip seurat objects as metadata
MERFISH_Barrels_CX3CL1_1 <- AddMetaData(MERFISH_Barrels_CX3CL1_1, metadata = Layer_1_all, col.name = "Layer")
MERFISH_Barrels_CX3CL1_2 <- AddMetaData(MERFISH_Barrels_CX3CL1_2, metadata = Layer_2_all, col.name = "Layer")
MERFISH_Barrels_CX3CL1_3 <- AddMetaData(MERFISH_Barrels_CX3CL1_3, metadata = Layer_3_all, col.name = "Layer")
MERFISH_Barrels_CX3CL1_4 <- AddMetaData(MERFISH_Barrels_CX3CL1_4, metadata = Layer_4_all, col.name = "Layer")

# plots to confirm accuracy of annotations
dfall<- data.frame(MERFISH_Barrels_CX3CL1_1$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))],MERFISH_Barrels_CX3CL1_1$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))],MERFISH_Barrels_CX3CL1_1@active.ident[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))])
x <- MERFISH_Barrels_CX3CL1_1$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))]
y <- MERFISH_Barrels_CX3CL1_1$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))]
group <- MERFISH_Barrels_CX3CL1_1$Layer[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_1,subset = coverslip =="Coverslip_1"))]
ggplot(dfall,aes(x,y,colour=group))+geom_point(size=.1)+  theme_classic()

dfall<- data.frame(MERFISH_Barrels_CX3CL1_2$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))],MERFISH_Barrels_CX3CL1_2$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))],MERFISH_Barrels_CX3CL1_2@active.ident[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))])
x <- MERFISH_Barrels_CX3CL1_2$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))]
y <- MERFISH_Barrels_CX3CL1_2$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))]
group <- MERFISH_Barrels_CX3CL1_2$Layer[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_2,subset = coverslip =="Coverslip_2"))]
ggplot(dfall,aes(x,y,colour=group))+geom_point(size=.1)+  theme_classic()

dfall<- data.frame(MERFISH_Barrels_CX3CL1_3$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))],MERFISH_Barrels_CX3CL1_3$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))],MERFISH_Barrels_CX3CL1_3@active.ident[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))])
x <- MERFISH_Barrels_CX3CL1_3$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))]
y <- MERFISH_Barrels_CX3CL1_3$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))]
group <- MERFISH_Barrels_CX3CL1_3$Layer[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_3,subset = coverslip =="Coverslip_3"))]
ggplot(dfall,aes(x,y,colour=group))+geom_point(size=.1)+  theme_classic()

dfall<- data.frame(MERFISH_Barrels_CX3CL1_4$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))],MERFISH_Barrels_CX3CL1_4$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))],MERFISH_Barrels_CX3CL1_4@active.ident[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))])
x <- MERFISH_Barrels_CX3CL1_4$center.x[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))]
y <- MERFISH_Barrels_CX3CL1_4$center.y[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))]
group <- MERFISH_Barrels_CX3CL1_4$Layer[WhichCells(object = subset(MERFISH_Barrels_CX3CL1_4,subset = coverslip =="Coverslip_4"))]
ggplot(dfall,aes(x,y,colour=group))+geom_point(size=.1)+  theme_classic()

# re-merge seurat objects containing the barrel cortex into a single seurat object
Barrels_CX3CL1.combined2 <- merge(MERFISH_Barrels_CX3CL1_1,y=c(MERFISH_Barrels_CX3CL1_2,MERFISH_Barrels_CX3CL1_3,MERFISH_Barrels_CX3CL1_4))
Barrels_CX3CL1.combined2 <- JoinLayers(Barrels_CX3CL1.combined2)

# re-merge with cells from non-barrel cortex regions
Barrels_CX3CL1.combined <- merge(Barrels_CX3CL1.combined2,y=c(subset(Barrels_CX3CL1.combined, subset = Region == "non_S1")))
Barrels_CX3CL1.combined <- JoinLayers(Barrels_CX3CL1.combined)

####### Initial Clustering ################

# normalize data
Barrels_CX3CL1.combined <-NormalizeData(Barrels_CX3CL1.combined)

# find variable features (all transcripts included as variable features since only 140 genes are on the panel)
Barrels_CX3CL1.combined <- FindVariableFeatures(Barrels_CX3CL1.combined, selection.method = "vst", nfeatures = 140)

# scale data and run PCA
all.genes <- rownames(Barrels_CX3CL1.combined)
Barrels_CX3CL1.combined <- ScaleData(Barrels_CX3CL1.combined, features = all.genes)
Barrels_CX3CL1.combined <- RunPCA(Barrels_CX3CL1.combined, features = VariableFeatures(object = Barrels_CX3CL1.combined),npcs = 45)

# test of number of significant Principal Components
# 21 PCs (p < 0.05) are used for downstream analysis
Barrels_CX3CL1.combined <- JackStraw(Barrels_CX3CL1.combined, num.replicate = 100,dims=45)
Barrels_CX3CL1.combined <- ScoreJackStraw(Barrels_CX3CL1.combined, dims = 1:45)
JackStrawPlot(Barrels_CX3CL1.combined, dims = 1:45)

#clustering and linear dimensionality reduction
Barrels_CX3CL1.combined <- FindNeighbors(Barrels_CX3CL1.combined, dims = 1:21)
Barrels_CX3CL1.combined <- FindClusters(Barrels_CX3CL1.combined, resolution = 2.4)
Barrels_CX3CL1.combined <- RunUMAP(Barrels_CX3CL1.combined, dims = 1:21)

#### Re-clustering after removal of clusters containing artifacts #############

# plots to identify clusters containing artifacts
tab<-table(Barrels_CX3CL1.combined$Layer,Barrels_CX3CL1.combined$seurat_clusters)
tab

Barrel.markers <- FindAllMarkers(Barrels_CX3CL1.combined,only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)

DotPlot_scCustom(Barrels_CX3CL1.combined,features = c("Meg3","Slc17a6","Cux2","Rorb","Bcl11b","gad1","gad2","Pvalb","Vip","Sst","Sox2","Vim","Aldoc","Apoe","Glul","Gfap","Slc1a3","Sox9","Aqp4","Aldh1l1","Plp1","Enpp6","Sox10","Pdgfra","Cspg4","Pdgfrb","Cldn5","Pecam1","Cx3cr1","Hexb","P2ry12","Mrc1","Lyve1"), x_lab_rotate = TRUE)

Idents(Barrels_CX3CL1.combined) <- Barrels_CX3CL1.combined$seurat_clusters
cluster<-0
for (i in 0:46) {
  cluster <- i
  coverslipA <- "Coverslip_1"
  x0 <- Barrels_CX3CL1.combined$center.x[WhichCells(object = subset(Barrels_CX3CL1.combined,subset = coverslip ==coverslipA), ident = cluster)]
  y0 <- Barrels_CX3CL1.combined$center.y[WhichCells(object = subset(Barrels_CX3CL1.combined,subset = coverslip ==coverslipA), ident = cluster)]
  df<-data.frame(x0,y0)
  print(ggplot(df,aes(x0,y0))+geom_point()+ggtitle(paste(coverslipA,cluster,sep=" "))+ theme_linedraw())
}
dev.off ()

# subset to remove clusters identified as artifacts (clusters 28, 31, 38, and 43)
Barrels_CX3CL1.combined_NoArts <- subset(Barrels_CX3CL1.combined, idents = c("0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","29","30","32","33","34","35","36","37","39","40","41","42","44","45","46","47","48","49","50"))
                                         
#reclustering after removal of artifacts
Barrels_CX3CL1.combined_NoArts <-NormalizeData(Barrels_CX3CL1.combined_NoArts)
Barrels_CX3CL1.combined_NoArts <- FindVariableFeatures(Barrels_CX3CL1.combined_NoArts, selection.method = "vst", nfeatures = 140)
all.genes <- rownames(Barrels_CX3CL1.combined_NoArts)
Barrels_CX3CL1.combined_NoArts <- ScaleData(Barrels_CX3CL1.combined_NoArts, features = all.genes)
Barrels_CX3CL1.combined_NoArts <- RunPCA(Barrels_CX3CL1.combined_NoArts, features = VariableFeatures(object = Barrels_CX3CL1.combined_NoArts),npcs = 35)
Barrels_CX3CL1.combined_NoArts <- JackStraw(Barrels_CX3CL1.combined_NoArts, num.replicate = 100,dims=35)
Barrels_CX3CL1.combined_NoArts <- ScoreJackStraw(Barrels_CX3CL1.combined_NoArts, dims = 1:35)
JackStrawPlot(Barrels_CX3CL1.combined_NoArts, dims = 1:35)
#20 PCs (p < 0.05) after removal of artifacts
Barrels_CX3CL1.combined_NoArts <- FindNeighbors(Barrels_CX3CL1.combined_NoArts, dims = 1:20)
Barrels_CX3CL1.combined_NoArts <- FindClusters(Barrels_CX3CL1.combined_NoArts, resolution = 2.4)
Barrels_CX3CL1.combined_NoArts <- RunUMAP(Barrels_CX3CL1.combined_NoArts, dims = 1:20)

###### Add new metadata to identify individual samples and subdivide regions by hemisphere and genotype #########
Barrels_CX3CL1.combined_NoArts$Sample <- paste(Barrels_CX3CL1.combined_NoArts$Genotype,Barrels_CX3CL1.combined_NoArts$coverslip,sep="_")
Barrels_CX3CL1.combined_NoArts$Region_Layer <- paste(Barrels_CX3CL1.combined_NoArts$Region,Barrels_CX3CL1.combined_NoArts$Layer,sep="_")
Barrels_CX3CL1.combined_NoArts$Genotype_Region_Layer <- paste(Barrels_CX3CL1.combined_NoArts$Genotype,Barrels_CX3CL1.combined_NoArts$Region_Layer,sep="_")

######## Annotation of clusters by cell type, including hybrids #############

# plots to identify cell type identity of each cluster and identify clusters containing cell type hybrids 
tab<-table(Barrels_CX3CL1.combined_NoArts$Layer,Barrels_CX3CL1.combined_NoArts$seurat_clusters)
tab

Barrel.markers <- FindAllMarkers(Barrels_CX3CL1.combined_NoArts,only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)

DotPlot_scCustom(Barrels_CX3CL1.combined_NoArts,features = c("Meg3","Slc17a6","Cux2","Rorb","Bcl11b","gad1","gad2","Pvalb","Vip","Sst","Sox2","Vim","Aldoc","Apoe","Glul","Gfap","Slc1a3","Sox9","Aqp4","Aldh1l1","Plp1","Enpp6","Sox10","pdgfra","Cspg4","Pdgfrb","Cldn5","Pecam1","Cx3cr1","Hexb","P2ry12","Mrc1","Lyve1"), x_lab_rotate = TRUE)

Idents(Barrels_CX3CL1.combined_NoArts) <- Barrels_CX3CL1.combined_NoArts$seurat_clusters
cluster<-0
for (i in 0:42) {
  cluster <- i
  coverslipA <- "Coverslip_1"
  x0 <- Barrels_CX3CL1.combined_NoArts$center.x[WhichCells(object = subset(Barrels_CX3CL1.combined_NoArts,subset = coverslip ==coverslipA), ident = cluster)]
  y0 <- Barrels_CX3CL1.combined_NoArts$center.y[WhichCells(object = subset(Barrels_CX3CL1.combined_NoArts,subset = coverslip ==coverslipA), ident = cluster)]
  df<-data.frame(x0,y0)
  print(ggplot(df,aes(x0,y0))+geom_point()+ggtitle(paste(coverslipA,cluster,sep=" "))+ theme_linedraw())
}
dev.off ()

# Cell type annotation of clusters
Idents(Barrels_CX3CL1.combined_NoArts) <- Barrels_CX3CL1.combined_NoArts@meta.data$seurat_clusters
new.cluster.ids <- c("Excitatory Neurons","Astrocytes","Inhibitory Neurons","OPCs","Inhibitory Neurons",
                     "Excitatory Neurons","Excitatory Neurons","Excitatory Neurons","Excitatory Neurons","Inhibitory Neurons",
                     "Astrocytes","Inhibitory Neurons","Endothelial Cells","Excitatory Neurons","Excitatory Neurons",
                     "Excitatory Neurons","Inhibitory Neurons","Astrocytes","Inhibitory Neurons","Excitatory Neurons",
                     "Meningeal Cells","Excitatory Neurons","Inhibitory Neurons","Astrocytes","Microglia",
                     "OPCs","Pericytes","Astrocytes","Astrocytes","Ependymal Cells",
                     "Excitatory Neurons","Choroid Plexus","Oligodendrocytes","Inhibitory Neurons","Endothelial Cells",
                     "Astrocyte/EC Hybrids","Astrocyte/Neuron Hybrids","Astrocyte/OPC Hybrids","EC/Neuron Hybrids","EC/Microglia Hybrids",
                     "Excitatory Neurons","Border-Associated Macrophages","Astrocyte/Microglia Hybrids","Microglia/OPC Hybrids","Excitatory Neurons",
                     "Excitatory Neurons"
)
names(new.cluster.ids) <- levels(Barrels_CX3CL1.combined_NoArts)
Barrels_CX3CL1.combined_NoArts <- RenameIdents(Barrels_CX3CL1.combined_NoArts, new.cluster.ids)
Barrels_CX3CL1.combined_NoArts$celltype <- Idents(Barrels_CX3CL1.combined_NoArts)

###################################################################
#### Whole brain analysis of all cell types, excluding hybrids ####
###################################################################

### Subset to remove clusters containing hybrids  
Idents(Barrels_CX3CL1.combined_NoArts) <- Barrels_CX3CL1.combined_NoArts$celltype
Barrels_CX3CL1.combined_NoArts.clean <- subset(Barrels_CX3CL1.combined_NoArts,subset = celltype == "Excitatory Neurons" | celltype == "Inhibitory Neurons" | celltype == "OPCs" | celltype == 
                                                 "Astrocytes" | celltype ==   "Endothelial Cells" | celltype == "Meningeal Cells" | celltype == 
                                                 "Microglia" | celltype == "Pericytes" | celltype == "Oligodendrocytes" | celltype == "Ependymal Cells" | celltype ==  "Choroid Plexus" | celltype == "Border-Associated Macrophages")

#### Recluster after removal of hybrids ########

#normalize data
Barrels_CX3CL1.combined_NoArts.clean <-NormalizeData(Barrels_CX3CL1.combined_NoArts.clean)

# find variable features (all transcripts included as variable features since only 140 genes are on the panel)
Barrels_CX3CL1.combined_NoArts.clean <- FindVariableFeatures(Barrels_CX3CL1.combined_NoArts.clean, selection.method = "vst", nfeatures = 140)

#scale data and run PCA
all.genes <- rownames(Barrels_CX3CL1.combined_NoArts.clean)
Barrels_CX3CL1.combined_NoArts.clean <- ScaleData(Barrels_CX3CL1.combined_NoArts.clean, features = all.genes)
Barrels_CX3CL1.combined_NoArts.clean <- RunPCA(Barrels_CX3CL1.combined_NoArts.clean, features = VariableFeatures(object = Barrels_CX3CL1.combined_NoArts.clean),npcs = 35)

# test of number of significant Principal Components. 20 (p-value < 0.05) are used for further analysis
Barrels_CX3CL1.combined_NoArts.clean <- JackStraw(Barrels_CX3CL1.combined_NoArts.clean, num.replicate = 100,dims=35)
Barrels_CX3CL1.combined_NoArts.clean <- ScoreJackStraw(Barrels_CX3CL1.combined_NoArts.clean, dims = 1:35)
JackStrawPlot(Barrels_CX3CL1.combined_NoArts.clean, dims = 1:35)

#clustering and linear dimensionality reduction
Barrels_CX3CL1.combined_NoArts.clean <- FindNeighbors(Barrels_CX3CL1.combined_NoArts.clean, dims = 1:20)
Barrels_CX3CL1.combined_NoArts.clean <- FindClusters(Barrels_CX3CL1.combined_NoArts.clean, resolution = 1.6)
Barrels_CX3CL1.combined_NoArts.clean <- RunUMAP(Barrels_CX3CL1.combined_NoArts.clean, dims = 1:20)

# plots to identify cell type identity of each cluster
tab<-table(Barrels_CX3CL1.combined_NoArts.clean$Layer,Barrels_CX3CL1.combined_NoArts.clean$seurat_clusters)
tab

Barrel.markers <- FindAllMarkers(Barrels_CX3CL1.combined_NoArts.clean,only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)

DotPlot_scCustom(Barrels_CX3CL1.combined_NoArts.clean,features = c("Meg3","Slc17a6","Cux2","Rorb","Bcl11b","gad1","gad2","Pvalb","Vip","Sst","Sox2","Vim","Aldoc","Apoe","Glul","Gfap","Slc1a3","Sox9","Aqp4","Aldh1l1","Plp1","Enpp6","Sox10","pdgfra","Cspg4","Pdgfrb","Cldn5","Pecam1","Cx3cr1","Hexb","P2ry12","Mrc1","Lyve1"), x_lab_rotate = TRUE)

pdf(file= "250530_Barrels_CX3CL1 no arts_no hyrbids_clusters.pdf")
Idents(Barrels_CX3CL1.combined_NoArts.clean) <- Barrels_CX3CL1.combined_NoArts.clean$seurat_clusters
cluster<-0
for (i in 0:30) {
  cluster <- i
  coverslipA <- "Coverslip_1"
  x0 <- Barrels_CX3CL1.combined_NoArts.clean$center.x[WhichCells(object = subset(Barrels_CX3CL1.combined_NoArts.clean,subset = coverslip ==coverslipA), ident = cluster)]
  y0 <- Barrels_CX3CL1.combined_NoArts.clean$center.y[WhichCells(object = subset(Barrels_CX3CL1.combined_NoArts.clean,subset = coverslip ==coverslipA), ident = cluster)]
  df<-data.frame(x0,y0)
  print(ggplot(df,aes(x0,y0))+geom_point()+ggtitle(paste(coverslipA,cluster,sep=" "))+ theme_linedraw())
}
dev.off ()

DimPlot_scCustom(Barrels_CX3CL1.combined_NoArts.clean, reduction = "umap",label=TRUE)


# Cell type annotation of clusters
Idents(Barrels_CX3CL1.combined_NoArts.clean) <- Barrels_CX3CL1.combined_NoArts.clean@meta.data$seurat_clusters
new.cluster.ids <- c("Excitatory Neurons","Inhibitory Neurons","Inhibitory Neurons","Excitatory Neurons","Excitatory Neurons",
                     "Excitatory Neurons","Astrocytes","Inhibitory Neurons","Excitatory Neurons","Inhibitory Neurons",
                     "Astrocytes","OPCs","Endothelial Cells","Astrocytes","Excitatory Neurons",
                     "OPCs","Meningeal Cells","Pericytes","Microglia","Excitatory Neurons",
                     "Astrocytes","Ependymal Cells","Excitatory Neurons","Choroid Plexus","Astrocytes",
                     "Oligodendrocytes","Excitatory Neurons","Border-Associated Macrophages","Excitatory Neurons", "Meningeal Cells",
                     "Inhibitory Neurons"
)
names(new.cluster.ids) <- levels(Barrels_CX3CL1.combined_NoArts.clean)
Barrels_CX3CL1.combined_NoArts.clean <- RenameIdents(Barrels_CX3CL1.combined_NoArts.clean, new.cluster.ids)
Barrels_CX3CL1.combined_NoArts.clean$celltype_clean <- Idents(Barrels_CX3CL1.combined_NoArts.clean)

#######################################
######### Plots for Figures ###########
#######################################

### Figure S5E
pdf(file="250530 Barrel CX3CL1 celltype UMAP.pdf",width=10,height=8)
DimPlot_scCustom(Barrels_CX3CL1.combined_NoArts.clean, reduction = "umap",label=FALSE,raster=FALSE)
dev.off()

### Figure S5F
pdf(file="250530 Barrel CX3CL1 celltype UMAP by genotype.pdf",width=10,height=8)
DimPlot_scCustom(Barrels_CX3CL1.combined_NoArts.clean, reduction = "umap",label=FALSE,raster=FALSE,group.by="Genotype")
dev.off()

### Figure S5G
pdf(file="250530 Barrel CX3CL1 celltype dotplot.pdf",width=10,height=5)
Idents(Barrels_CX3CL1.combined_NoArts.clean)<-"celltype_clean"
levels(Barrels_CX3CL1.combined_NoArts.clean) <- c("Border-Associated Macrophages", "Microglia",   "Endothelial Cells","Meningeal Cells" ,"Pericytes" ,  "OPCs" ,"Oligodendrocytes"   ,"Choroid Plexus" ,    "Ependymal Cells" , "Astrocytes" , "Inhibitory Neurons","Excitatory Neurons")  
DotPlot_scCustom(Barrels_CX3CL1.combined_NoArts.clean,features = c("Meg3","gad1","gad2","Aqp4","Aldh1l1","ezr","Plp1","Sox10","pdgfra","Cspg4","Pdgfrb","Cldn5","Pecam1","Cx3cr1","Hexb","P2ry12","Mrc1","Lyve1"), x_lab_rotate = TRUE)
dev.off()

### Figure 4E
Barrels_CX3CL1.combined_NoArts.clean_WT <- subset(Barrels_CX3CL1.combined_NoArts.clean, Genotype == "WT")
Idents(Barrels_CX3CL1.combined_NoArts.clean_WT) <- "Region_Layer"
pdf(file="250530 CX3CL1 Barrel Regions.pdf",width=10,height=10)
dfall<- data.frame(Barrels_CX3CL1.combined_NoArts.clean_WT$center.x[WhichCells(object = subset(Barrels_CX3CL1.combined_NoArts.clean_WT,subset = coverslip =="Coverslip_2"))],Barrels_CX3CL1.combined_NoArts.clean_WT$center.y[WhichCells(object = subset(Barrels_CX3CL1.combined_NoArts.clean_WT,subset = coverslip =="Coverslip_2"))],Barrels_CX3CL1.combined_NoArts.clean_WT@active.ident[WhichCells(object = subset(Barrels_CX3CL1.combined_NoArts.clean_WT,subset = coverslip =="Coverslip_2"))])
x <- Barrels_CX3CL1.combined_NoArts.clean_WT$center.x[WhichCells(object = subset(Barrels_CX3CL1.combined_NoArts.clean_WT,subset = coverslip =="Coverslip_2"))]
y <- Barrels_CX3CL1.combined_NoArts.clean_WT$center.y[WhichCells(object = subset(Barrels_CX3CL1.combined_NoArts.clean_WT,subset = coverslip =="Coverslip_2"))]
group <- Barrels_CX3CL1.combined_NoArts.clean_WT$Region_Layer[WhichCells(object = subset(Barrels_CX3CL1.combined_NoArts.clean_WT,subset = coverslip =="Coverslip_2"))]
ggplot(dfall,aes(x,y,colour=group))+geom_point(size=.1)+  theme_classic()+ theme(legend.position ="none") + xlim(0, 15000)+ ylim(0, 15000)+coord_equal()
dev.off()

### Figure 4G
Barrels_CX3CL1.combined_NoArts.clean_WT_S1only <- subset(Barrels_CX3CL1.combined_NoArts.clean_WT, subset = Region == "Left" | Region == "Right")
pdf(file="250530 CX3CL1 Microglia Wnts_WT only.pdf",width=10,height=5)
Idents(Barrels_CX3CL1.combined_NoArts.clean_WT_S1only) <- "Region_Layer"
levels(Barrels_CX3CL1.combined_NoArts.clean_WT_S1only) <- c('Left_Layer 6','Right_Layer 6','Left_Layer 5','Right_Layer 5','Left_Layer 4','Right_Layer 4','Left_Layer 2/3','Right_Layer 2/3','Left_Layer 1','Right_Layer 1')
DotPlot_scCustom(subset(Barrels_CX3CL1.combined_NoArts.clean_WT_S1only,celltype == "Microglia"),features = c("Wnt1","Wnt2","Wnt2b","Wnt3","Wnt3a","Wnt4","Wnt5a","Wnt5b","Wnt6","Wnt7a","Wnt7b","Wnt8a","Wnt8b","Wnt9a","Wnt10a","Wnt11","Wnt16"),x_lab_rotate = TRUE,scale=TRUE)
dev.off()

### Figure 4H
pdf(file="250530 CX3CL1 Microglia aggregate Wnt_WT only.pdf",width=4,height=5)
levels(Barrels_CX3CL1.combined_NoArts.clean_WT_S1only) <- c('Left_Layer 6','Right_Layer 6','Left_Layer 5','Right_Layer 5','Left_Layer 4','Right_Layer 4','Left_Layer 2/3','Right_Layer 2/3','Left_Layer 1','Right_Layer 1')
Barrels_CX3CL1.combined_NoArts.clean_WT_S1only <- MetaFeature(Barrels_CX3CL1.combined_NoArts.clean_WT_S1only, features = c("Wnt1","Wnt2","Wnt2b","Wnt3","Wnt3a","Wnt4","Wnt5a","Wnt5b","Wnt6","Wnt7a","Wnt7b","Wnt8a","Wnt8b","Wnt9a","Wnt10a","Wnt11","Wnt16"),meta.name='Aggregate.Wnt')
DotPlot_scCustom(subset(Barrels_CX3CL1.combined_NoArts.clean_WT_S1only,celltype == "Microglia"),features = c("Aggregate.Wnt"))
dev.off()


### Figure S7C
pdf(file="250530 CX3CL1 Microglia Wnt_KO vs WT.pdf",width=4,height=5)
Idents(Barrels_CX3CL1.combined_NoArts.clean)<-"Genotype"
levels(Barrels_CX3CL1.combined_NoArts.clean) <- c("WT","KO")  
DotPlot_scCustom(subset(Barrels_CX3CL1.combined_NoArts.clean,celltype == "Microglia"),features = c("Porcn","Wls","Wnt16","Wnt11","Wnt10a","Wnt9a","Wnt8b","Wnt8a","Wnt7b","Wnt7a","Wnt6","Wnt5b","Wnt5a","Wnt4","Wnt3a","Wnt3","Wnt2b","Wnt2","Wnt1"),group.by="Genotype",scale=FALSE, flip_axes = T)
dev.off()

### Figure S7D
pdf(file="250530 CX3CL1 Astrocyte FZD_KO vs WT.pdf",width=4,height=5)
Idents(Barrels_CX3CL1.combined_NoArts.clean)<-"Genotype"
levels(Barrels_CX3CL1.combined_NoArts.clean) <- c("WT","KO")  
DotPlot_scCustom(subset(Barrels_CX3CL1.combined_NoArts.clean,celltype == "Astrocytes"),features = c("Tcf7l2","Tcf7l1","Tcf7","Lef1","Ctnnb1","Gsk3b","Csnk2a1","Csnk1a1","Apc","Apc2","Dvl1","Dvl2","Dvl3","Lrp5","Lrp6","Fzd10","Fzd9","Fzd8","Fzd7","Fzd6","Fzd5","Fzd4","Fzd3","Fzd2","Fzd1"),group.by="Genotype",scale=FALSE, flip_axes = T)
dev.off()















